Unicode	character	UTF-8	name
U+1F300	🌀	f0 9f 8c 80	CYCLONE
U+1F301	🌁	f0 9f 8c 81	FOGGY
U+1F302	🌂	f0 9f 8c 82	CLOSED UMBRELLA
U+1F303	🌃	f0 9f 8c 83	NIGHT WITH STARS
U+1F304	🌄	f0 9f 8c 84	SUNRISE OVER MOUNTAINS
U+1F305	🌅	f0 9f 8c 85	SUNRISE
U+1F306	🌆	f0 9f 8c 86	CITYSCAPE AT DUSK
U+1F307	🌇	f0 9f 8c 87	SUNSET OVER BUILDINGS
U+1F308	🌈	f0 9f 8c 88	RAINBOW
U+1F309	🌉	f0 9f 8c 89	BRIDGE AT NIGHT
U+1F30A	🌊	f0 9f 8c 8a	WATER WAVE
U+1F30B	🌋	f0 9f 8c 8b	VOLCANO
U+1F30C	🌌	f0 9f 8c 8c	MILKY WAY
U+1F30D	🌍	f0 9f 8c 8d	EARTH GLOBE EUROPE-AFRICA
U+1F30E	🌎	f0 9f 8c 8e	EARTH GLOBE AMERICAS
U+1F30F	🌏	f0 9f 8c 8f	EARTH GLOBE ASIA-AUSTRALIA
U+1F310	🌐	f0 9f 8c 90	GLOBE WITH MERIDIANS
U+1F311	🌑	f0 9f 8c 91	NEW MOON SYMBOL
U+1F312	🌒	f0 9f 8c 92	WAXING CRESCENT MOON SYMBOL
U+1F313	🌓	f0 9f 8c 93	FIRST QUARTER MOON SYMBOL
U+1F314	🌔	f0 9f 8c 94	WAXING GIBBOUS MOON SYMBOL
U+1F315	🌕	f0 9f 8c 95	FULL MOON SYMBOL
U+1F316	🌖	f0 9f 8c 96	WANING GIBBOUS MOON SYMBOL
U+1F317	🌗	f0 9f 8c 97	LAST QUARTER MOON SYMBOL
U+1F318	🌘	f0 9f 8c 98	WANING CRESCENT MOON SYMBOL
U+1F319	🌙	f0 9f 8c 99	CRESCENT MOON
U+1F31A	🌚	f0 9f 8c 9a	NEW MOON WITH FACE
U+1F31B	🌛	f0 9f 8c 9b	FIRST QUARTER MOON WITH FACE
U+1F31C	🌜	f0 9f 8c 9c	LAST QUARTER MOON WITH FACE
U+1F31D	🌝	f0 9f 8c 9d	FULL MOON WITH FACE
U+1F31E	🌞	f0 9f 8c 9e	SUN WITH FACE
U+1F31F	🌟	f0 9f 8c 9f	GLOWING STAR
U+1F320	🌠	f0 9f 8c a0	SHOOTING STAR
U+1F321	🌡	f0 9f 8c a1	THERMOMETER
U+1F322	🌢	f0 9f 8c a2	BLACK DROPLET
U+1F323	🌣	f0 9f 8c a3	WHITE SUN
U+1F324	🌤	f0 9f 8c a4	WHITE SUN WITH SMALL CLOUD
U+1F325	🌥	f0 9f 8c a5	WHITE SUN BEHIND CLOUD
U+1F326	🌦	f0 9f 8c a6	WHITE SUN BEHIND CLOUD WITH RAIN
U+1F327	🌧	f0 9f 8c a7	CLOUD WITH RAIN
U+1F328	🌨	f0 9f 8c a8	CLOUD WITH SNOW
U+1F329	🌩	f0 9f 8c a9	CLOUD WITH LIGHTNING
U+1F32A	🌪	f0 9f 8c aa	CLOUD WITH TORNADO
U+1F32B	🌫	f0 9f 8c ab	FOG
U+1F32C	🌬	f0 9f 8c ac	WIND BLOWING FACE
U+1F32D	🌭	f0 9f 8c ad	HOT DOG
U+1F32E	🌮	f0 9f 8c ae	TACO
U+1F32F	🌯	f0 9f 8c af	BURRITO
U+1F330	🌰	f0 9f 8c b0	CHESTNUT
U+1F331	🌱	f0 9f 8c b1	SEEDLING
U+1F332	🌲	f0 9f 8c b2	EVERGREEN TREE
U+1F333	🌳	f0 9f 8c b3	DECIDUOUS TREE
U+1F334	🌴	f0 9f 8c b4	PALM TREE
U+1F335	🌵	f0 9f 8c b5	CACTUS
U+1F336	🌶	f0 9f 8c b6	HOT PEPPER
U+1F337	🌷	f0 9f 8c b7	TULIP
U+1F338	🌸	f0 9f 8c b8	CHERRY BLOSSOM
U+1F339	🌹	f0 9f 8c b9	ROSE
U+1F33A	🌺	f0 9f 8c ba	HIBISCUS
U+1F33B	🌻	f0 9f 8c bb	SUNFLOWER
U+1F33C	🌼	f0 9f 8c bc	BLOSSOM
U+1F33D	🌽	f0 9f 8c bd	EAR OF MAIZE
U+1F33E	🌾	f0 9f 8c be	EAR OF RICE
U+1F33F	🌿	f0 9f 8c bf	HERB
U+1F340	🍀	f0 9f 8d 80	FOUR LEAF CLOVER
U+1F341	🍁	f0 9f 8d 81	MAPLE LEAF
U+1F342	🍂	f0 9f 8d 82	FALLEN LEAF
U+1F343	🍃	f0 9f 8d 83	LEAF FLUTTERING IN WIND
U+1F344	🍄	f0 9f 8d 84	MUSHROOM
U+1F345	🍅	f0 9f 8d 85	TOMATO
U+1F346	🍆	f0 9f 8d 86	AUBERGINE
U+1F347	🍇	f0 9f 8d 87	GRAPES
U+1F348	🍈	f0 9f 8d 88	MELON
U+1F349	🍉	f0 9f 8d 89	WATERMELON
U+1F34A	🍊	f0 9f 8d 8a	TANGERINE
U+1F34B	🍋	f0 9f 8d 8b	LEMON
U+1F34C	🍌	f0 9f 8d 8c	BANANA
U+1F34D	🍍	f0 9f 8d 8d	PINEAPPLE
U+1F34E	🍎	f0 9f 8d 8e	RED APPLE
U+1F34F	🍏	f0 9f 8d 8f	GREEN APPLE
U+1F350	🍐	f0 9f 8d 90	PEAR
U+1F351	🍑	f0 9f 8d 91	PEACH
U+1F352	🍒	f0 9f 8d 92	CHERRIES
U+1F353	🍓	f0 9f 8d 93	STRAWBERRY
U+1F354	🍔	f0 9f 8d 94	HAMBURGER
U+1F355	🍕	f0 9f 8d 95	SLICE OF PIZZA
U+1F356	🍖	f0 9f 8d 96	MEAT ON BONE
U+1F357	🍗	f0 9f 8d 97	POULTRY LEG
U+1F358	🍘	f0 9f 8d 98	RICE CRACKER
U+1F359	🍙	f0 9f 8d 99	RICE BALL
U+1F35A	🍚	f0 9f 8d 9a	COOKED RICE
U+1F35B	🍛	f0 9f 8d 9b	CURRY AND RICE
U+1F35C	🍜	f0 9f 8d 9c	STEAMING BOWL
U+1F35D	🍝	f0 9f 8d 9d	SPAGHETTI
U+1F35E	🍞	f0 9f 8d 9e	BREAD
U+1F35F	🍟	f0 9f 8d 9f	FRENCH FRIES
U+1F360	🍠	f0 9f 8d a0	ROASTED SWEET POTATO
U+1F361	🍡	f0 9f 8d a1	DANGO
U+1F362	🍢	f0 9f 8d a2	ODEN
U+1F363	🍣	f0 9f 8d a3	SUSHI
U+1F364	🍤	f0 9f 8d a4	FRIED SHRIMP
U+1F365	🍥	f0 9f 8d a5	FISH CAKE WITH SWIRL DESIGN
U+1F366	🍦	f0 9f 8d a6	SOFT ICE CREAM
U+1F367	🍧	f0 9f 8d a7	SHAVED ICE
U+1F368	🍨	f0 9f 8d a8	ICE CREAM
U+1F369	🍩	f0 9f 8d a9	DOUGHNUT
U+1F36A	🍪	f0 9f 8d aa	COOKIE
U+1F36B	🍫	f0 9f 8d ab	CHOCOLATE BAR
U+1F36C	🍬	f0 9f 8d ac	CANDY
U+1F36D	🍭	f0 9f 8d ad	LOLLIPOP
U+1F36E	🍮	f0 9f 8d ae	CUSTARD
U+1F36F	🍯	f0 9f 8d af	HONEY POT
U+1F370	🍰	f0 9f 8d b0	SHORTCAKE
U+1F371	🍱	f0 9f 8d b1	BENTO BOX
U+1F372	🍲	f0 9f 8d b2	POT OF FOOD
U+1F373	🍳	f0 9f 8d b3	COOKING
U+1F374	🍴	f0 9f 8d b4	FORK AND KNIFE
U+1F375	🍵	f0 9f 8d b5	TEACUP WITHOUT HANDLE
U+1F376	🍶	f0 9f 8d b6	SAKE BOTTLE AND CUP
U+1F377	🍷	f0 9f 8d b7	WINE GLASS
U+1F378	🍸	f0 9f 8d b8	COCKTAIL GLASS
U+1F379	🍹	f0 9f 8d b9	TROPICAL DRINK
U+1F37A	🍺	f0 9f 8d ba	BEER MUG
U+1F37B	🍻	f0 9f 8d bb	CLINKING BEER MUGS
U+1F37C	🍼	f0 9f 8d bc	BABY BOTTLE
U+1F37D	🍽	f0 9f 8d bd	FORK AND KNIFE WITH PLATE
U+1F37E	🍾	f0 9f 8d be	BOTTLE WITH POPPING CORK
U+1F37F	🍿	f0 9f 8d bf	POPCORN
U+1F380	🎀	f0 9f 8e 80	RIBBON
U+1F381	🎁	f0 9f 8e 81	WRAPPED PRESENT
U+1F382	🎂	f0 9f 8e 82	BIRTHDAY CAKE
U+1F383	🎃	f0 9f 8e 83	JACK-O-LANTERN
U+1F384	🎄	f0 9f 8e 84	CHRISTMAS TREE
U+1F385	🎅	f0 9f 8e 85	FATHER CHRISTMAS
U+1F386	🎆	f0 9f 8e 86	FIREWORKS
U+1F387	🎇	f0 9f 8e 87	FIREWORK SPARKLER
U+1F388	🎈	f0 9f 8e 88	BALLOON
U+1F389	🎉	f0 9f 8e 89	PARTY POPPER
U+1F38A	🎊	f0 9f 8e 8a	CONFETTI BALL
U+1F38B	🎋	f0 9f 8e 8b	TANABATA TREE
U+1F38C	🎌	f0 9f 8e 8c	CROSSED FLAGS
U+1F38D	🎍	f0 9f 8e 8d	PINE DECORATION
U+1F38E	🎎	f0 9f 8e 8e	JAPANESE DOLLS
U+1F38F	🎏	f0 9f 8e 8f	CARP STREAMER
U+1F390	🎐	f0 9f 8e 90	WIND CHIME
U+1F391	🎑	f0 9f 8e 91	MOON VIEWING CEREMONY
U+1F392	🎒	f0 9f 8e 92	SCHOOL SATCHEL
U+1F393	🎓	f0 9f 8e 93	GRADUATION CAP
U+1F394	🎔	f0 9f 8e 94	HEART WITH TIP ON THE LEFT
U+1F395	🎕	f0 9f 8e 95	BOUQUET OF FLOWERS
U+1F396	🎖	f0 9f 8e 96	MILITARY MEDAL
U+1F397	🎗	f0 9f 8e 97	REMINDER RIBBON
U+1F398	🎘	f0 9f 8e 98	MUSICAL KEYBOARD WITH JACKS
U+1F399	🎙	f0 9f 8e 99	STUDIO MICROPHONE
U+1F39A	🎚	f0 9f 8e 9a	LEVEL SLIDER
U+1F39B	🎛	f0 9f 8e 9b	CONTROL KNOBS
U+1F39C	🎜	f0 9f 8e 9c	BEAMED ASCENDING MUSICAL NOTES
U+1F39D	🎝	f0 9f 8e 9d	BEAMED DESCENDING MUSICAL NOTES
U+1F39E	🎞	f0 9f 8e 9e	FILM FRAMES
U+1F39F	🎟	f0 9f 8e 9f	ADMISSION TICKETS
U+1F3A0	🎠	f0 9f 8e a0	CAROUSEL HORSE
U+1F3A1	🎡	f0 9f 8e a1	FERRIS WHEEL
U+1F3A2	🎢	f0 9f 8e a2	ROLLER COASTER
U+1F3A3	🎣	f0 9f 8e a3	FISHING POLE AND FISH
U+1F3A4	🎤	f0 9f 8e a4	MICROPHONE
U+1F3A5	🎥	f0 9f 8e a5	MOVIE CAMERA
U+1F3A6	🎦	f0 9f 8e a6	CINEMA
U+1F3A7	🎧	f0 9f 8e a7	HEADPHONE
U+1F3A8	🎨	f0 9f 8e a8	ARTIST PALETTE
U+1F3A9	🎩	f0 9f 8e a9	TOP HAT
U+1F3AA	🎪	f0 9f 8e aa	CIRCUS TENT
U+1F3AB	🎫	f0 9f 8e ab	TICKET
U+1F3AC	🎬	f0 9f 8e ac	CLAPPER BOARD
U+1F3AD	🎭	f0 9f 8e ad	PERFORMING ARTS
U+1F3AE	🎮	f0 9f 8e ae	VIDEO GAME
U+1F3AF	🎯	f0 9f 8e af	DIRECT HIT
U+1F3B0	🎰	f0 9f 8e b0	SLOT MACHINE
U+1F3B1	🎱	f0 9f 8e b1	BILLIARDS
U+1F3B2	🎲	f0 9f 8e b2	GAME DIE
U+1F3B3	🎳	f0 9f 8e b3	BOWLING
U+1F3B4	🎴	f0 9f 8e b4	FLOWER PLAYING CARDS
U+1F3B5	🎵	f0 9f 8e b5	MUSICAL NOTE
U+1F3B6	🎶	f0 9f 8e b6	MULTIPLE MUSICAL NOTES
U+1F3B7	🎷	f0 9f 8e b7	SAXOPHONE
U+1F3B8	🎸	f0 9f 8e b8	GUITAR
U+1F3B9	🎹	f0 9f 8e b9	MUSICAL KEYBOARD
U+1F3BA	🎺	f0 9f 8e ba	TRUMPET
U+1F3BB	🎻	f0 9f 8e bb	VIOLIN
U+1F3BC	🎼	f0 9f 8e bc	MUSICAL SCORE
U+1F3BD	🎽	f0 9f 8e bd	RUNNING SHIRT WITH SASH
U+1F3BE	🎾	f0 9f 8e be	TENNIS RACQUET AND BALL
U+1F3BF	🎿	f0 9f 8e bf	SKI AND SKI BOOT
U+1F3C0	🏀	f0 9f 8f 80	BASKETBALL AND HOOP
U+1F3C1	🏁	f0 9f 8f 81	CHEQUERED FLAG
U+1F3C2	🏂	f0 9f 8f 82	SNOWBOARDER
U+1F3C3	🏃	f0 9f 8f 83	RUNNER
U+1F3C4	🏄	f0 9f 8f 84	SURFER
U+1F3C5	🏅	f0 9f 8f 85	SPORTS MEDAL
U+1F3C6	🏆	f0 9f 8f 86	TROPHY
U+1F3C7	🏇	f0 9f 8f 87	HORSE RACING
U+1F3C8	🏈	f0 9f 8f 88	AMERICAN FOOTBALL
U+1F3C9	🏉	f0 9f 8f 89	RUGBY FOOTBALL
U+1F3CA	🏊	f0 9f 8f 8a	SWIMMER
U+1F3CB	🏋	f0 9f 8f 8b	WEIGHT LIFTER
U+1F3CC	🏌	f0 9f 8f 8c	GOLFER
U+1F3CD	🏍	f0 9f 8f 8d	RACING MOTORCYCLE
U+1F3CE	🏎	f0 9f 8f 8e	RACING CAR
U+1F3CF	🏏	f0 9f 8f 8f	CRICKET BAT AND BALL
U+1F3D0	🏐	f0 9f 8f 90	VOLLEYBALL
U+1F3D1	🏑	f0 9f 8f 91	FIELD HOCKEY STICK AND BALL
U+1F3D2	🏒	f0 9f 8f 92	ICE HOCKEY STICK AND PUCK
U+1F3D3	🏓	f0 9f 8f 93	TABLE TENNIS PADDLE AND BALL
U+1F3D4	🏔	f0 9f 8f 94	SNOW CAPPED MOUNTAIN
U+1F3D5	🏕	f0 9f 8f 95	CAMPING
U+1F3D6	🏖	f0 9f 8f 96	BEACH WITH UMBRELLA
U+1F3D7	🏗	f0 9f 8f 97	BUILDING CONSTRUCTION
U+1F3D8	🏘	f0 9f 8f 98	HOUSE BUILDINGS
U+1F3D9	🏙	f0 9f 8f 99	CITYSCAPE
U+1F3DA	🏚	f0 9f 8f 9a	DERELICT HOUSE BUILDING
U+1F3DB	🏛	f0 9f 8f 9b	CLASSICAL BUILDING
U+1F3DC	🏜	f0 9f 8f 9c	DESERT
U+1F3DD	🏝	f0 9f 8f 9d	DESERT ISLAND
U+1F3DE	🏞	f0 9f 8f 9e	NATIONAL PARK
U+1F3DF	🏟	f0 9f 8f 9f	STADIUM
U+1F3E0	🏠	f0 9f 8f a0	HOUSE BUILDING
U+1F3E1	🏡	f0 9f 8f a1	HOUSE WITH GARDEN
U+1F3E2	🏢	f0 9f 8f a2	OFFICE BUILDING
U+1F3E3	🏣	f0 9f 8f a3	JAPANESE POST OFFICE
U+1F3E4	🏤	f0 9f 8f a4	EUROPEAN POST OFFICE
U+1F3E5	🏥	f0 9f 8f a5	HOSPITAL
U+1F3E6	🏦	f0 9f 8f a6	BANK
U+1F3E7	🏧	f0 9f 8f a7	AUTOMATED TELLER MACHINE
U+1F3E8	🏨	f0 9f 8f a8	HOTEL
U+1F3E9	🏩	f0 9f 8f a9	LOVE HOTEL
U+1F3EA	🏪	f0 9f 8f aa	CONVENIENCE STORE
U+1F3EB	🏫	f0 9f 8f ab	SCHOOL
U+1F3EC	🏬	f0 9f 8f ac	DEPARTMENT STORE
U+1F3ED	🏭	f0 9f 8f ad	FACTORY
U+1F3EE	🏮	f0 9f 8f ae	IZAKAYA LANTERN
U+1F3EF	🏯	f0 9f 8f af	JAPANESE CASTLE
U+1F3F0	🏰	f0 9f 8f b0	EUROPEAN CASTLE
U+1F3F1	🏱	f0 9f 8f b1	WHITE PENNANT
U+1F3F2	🏲	f0 9f 8f b2	BLACK PENNANT
U+1F3F3	🏳	f0 9f 8f b3	WAVING WHITE FLAG
U+1F3F4	🏴	f0 9f 8f b4	WAVING BLACK FLAG
U+1F3F5	🏵	f0 9f 8f b5	ROSETTE
U+1F3F6	🏶	f0 9f 8f b6	BLACK ROSETTE
U+1F3F7	🏷	f0 9f 8f b7	LABEL
U+1F3F8	🏸	f0 9f 8f b8	BADMINTON RACQUET AND SHUTTLECOCK
U+1F3F9	🏹	f0 9f 8f b9	BOW AND ARROW
U+1F3FA	🏺	f0 9f 8f ba	AMPHORA
U+1F3FB	🏻	f0 9f 8f bb	EMOJI MODIFIER FITZPATRICK TYPE-1-2
U+1F3FC	🏼	f0 9f 8f bc	EMOJI MODIFIER FITZPATRICK TYPE-3
U+1F3FD	🏽	f0 9f 8f bd	EMOJI MODIFIER FITZPATRICK TYPE-4
U+1F3FE	🏾	f0 9f 8f be	EMOJI MODIFIER FITZPATRICK TYPE-5
U+1F3FF	🏿	f0 9f 8f bf	EMOJI MODIFIER FITZPATRICK TYPE-6
U+1F400	🐀	f0 9f 90 80	RAT
U+1F401	🐁	f0 9f 90 81	MOUSE
U+1F402	🐂	f0 9f 90 82	OX
U+1F403	🐃	f0 9f 90 83	WATER BUFFALO
U+1F404	🐄	f0 9f 90 84	COW
U+1F405	🐅	f0 9f 90 85	TIGER
U+1F406	🐆	f0 9f 90 86	LEOPARD
U+1F407	🐇	f0 9f 90 87	RABBIT
U+1F408	🐈	f0 9f 90 88	CAT
U+1F409	🐉	f0 9f 90 89	DRAGON
U+1F40A	🐊	f0 9f 90 8a	CROCODILE
U+1F40B	🐋	f0 9f 90 8b	WHALE
U+1F40C	🐌	f0 9f 90 8c	SNAIL
U+1F40D	🐍	f0 9f 90 8d	SNAKE
U+1F40E	🐎	f0 9f 90 8e	HORSE
U+1F40F	🐏	f0 9f 90 8f	RAM
U+1F410	🐐	f0 9f 90 90	GOAT
U+1F411	🐑	f0 9f 90 91	SHEEP
U+1F412	🐒	f0 9f 90 92	MONKEY
U+1F413	🐓	f0 9f 90 93	ROOSTER
U+1F414	🐔	f0 9f 90 94	CHICKEN
U+1F415	🐕	f0 9f 90 95	DOG
U+1F416	🐖	f0 9f 90 96	PIG
U+1F417	🐗	f0 9f 90 97	BOAR
U+1F418	🐘	f0 9f 90 98	ELEPHANT
U+1F419	🐙	f0 9f 90 99	OCTOPUS
U+1F41A	🐚	f0 9f 90 9a	SPIRAL SHELL
U+1F41B	🐛	f0 9f 90 9b	BUG
U+1F41C	🐜	f0 9f 90 9c	ANT
U+1F41D	🐝	f0 9f 90 9d	HONEYBEE
U+1F41E	🐞	f0 9f 90 9e	LADY BEETLE
U+1F41F	🐟	f0 9f 90 9f	FISH
U+1F420	🐠	f0 9f 90 a0	TROPICAL FISH
U+1F421	🐡	f0 9f 90 a1	BLOWFISH
U+1F422	🐢	f0 9f 90 a2	TURTLE
U+1F423	🐣	f0 9f 90 a3	HATCHING CHICK
U+1F424	🐤	f0 9f 90 a4	BABY CHICK
U+1F425	🐥	f0 9f 90 a5	FRONT-FACING BABY CHICK
U+1F426	🐦	f0 9f 90 a6	BIRD
U+1F427	🐧	f0 9f 90 a7	PENGUIN
U+1F428	🐨	f0 9f 90 a8	KOALA
U+1F429	🐩	f0 9f 90 a9	POODLE
U+1F42A	🐪	f0 9f 90 aa	DROMEDARY CAMEL
U+1F42B	🐫	f0 9f 90 ab	BACTRIAN CAMEL
U+1F42C	🐬	f0 9f 90 ac	DOLPHIN
U+1F42D	🐭	f0 9f 90 ad	MOUSE FACE
U+1F42E	🐮	f0 9f 90 ae	COW FACE
U+1F42F	🐯	f0 9f 90 af	TIGER FACE
U+1F430	🐰	f0 9f 90 b0	RABBIT FACE
U+1F431	🐱	f0 9f 90 b1	CAT FACE
U+1F432	🐲	f0 9f 90 b2	DRAGON FACE
U+1F433	🐳	f0 9f 90 b3	SPOUTING WHALE
U+1F434	🐴	f0 9f 90 b4	HORSE FACE
U+1F435	🐵	f0 9f 90 b5	MONKEY FACE
U+1F436	🐶	f0 9f 90 b6	DOG FACE
U+1F437	🐷	f0 9f 90 b7	PIG FACE
U+1F438	🐸	f0 9f 90 b8	FROG FACE
U+1F439	🐹	f0 9f 90 b9	HAMSTER FACE
U+1F43A	🐺	f0 9f 90 ba	WOLF FACE
U+1F43B	🐻	f0 9f 90 bb	BEAR FACE
U+1F43C	🐼	f0 9f 90 bc	PANDA FACE
U+1F43D	🐽	f0 9f 90 bd	PIG NOSE
U+1F43E	🐾	f0 9f 90 be	PAW PRINTS
U+1F43F	🐿	f0 9f 90 bf	CHIPMUNK
U+1F440	👀	f0 9f 91 80	EYES
U+1F441	👁	f0 9f 91 81	EYE
U+1F442	👂	f0 9f 91 82	EAR
U+1F443	👃	f0 9f 91 83	NOSE
U+1F444	👄	f0 9f 91 84	MOUTH
U+1F445	👅	f0 9f 91 85	TONGUE
U+1F446	👆	f0 9f 91 86	WHITE UP POINTING BACKHAND INDEX
U+1F447	👇	f0 9f 91 87	WHITE DOWN POINTING BACKHAND INDEX
U+1F448	👈	f0 9f 91 88	WHITE LEFT POINTING BACKHAND INDEX
U+1F449	👉	f0 9f 91 89	WHITE RIGHT POINTING BACKHAND INDEX
U+1F44A	👊	f0 9f 91 8a	FISTED HAND SIGN
U+1F44B	👋	f0 9f 91 8b	WAVING HAND SIGN
U+1F44C	👌	f0 9f 91 8c	OK HAND SIGN
U+1F44D	👍	f0 9f 91 8d	THUMBS UP SIGN
U+1F44E	👎	f0 9f 91 8e	THUMBS DOWN SIGN
U+1F44F	👏	f0 9f 91 8f	CLAPPING HANDS SIGN
U+1F450	👐	f0 9f 91 90	OPEN HANDS SIGN
U+1F451	👑	f0 9f 91 91	CROWN
U+1F452	👒	f0 9f 91 92	WOMANS HAT
U+1F453	👓	f0 9f 91 93	EYEGLASSES
U+1F454	👔	f0 9f 91 94	NECKTIE
U+1F455	👕	f0 9f 91 95	T-SHIRT
U+1F456	👖	f0 9f 91 96	JEANS
U+1F457	👗	f0 9f 91 97	DRESS
U+1F458	👘	f0 9f 91 98	KIMONO
U+1F459	👙	f0 9f 91 99	BIKINI
U+1F45A	👚	f0 9f 91 9a	WOMANS CLOTHES
U+1F45B	👛	f0 9f 91 9b	PURSE
U+1F45C	👜	f0 9f 91 9c	HANDBAG
U+1F45D	👝	f0 9f 91 9d	POUCH
U+1F45E	👞	f0 9f 91 9e	MANS SHOE
U+1F45F	👟	f0 9f 91 9f	ATHLETIC SHOE
U+1F460	👠	f0 9f 91 a0	HIGH-HEELED SHOE
U+1F461	👡	f0 9f 91 a1	WOMANS SANDAL
U+1F462	👢	f0 9f 91 a2	WOMANS BOOTS
U+1F463	👣	f0 9f 91 a3	FOOTPRINTS
U+1F464	👤	f0 9f 91 a4	BUST IN SILHOUETTE
U+1F465	👥	f0 9f 91 a5	BUSTS IN SILHOUETTE
U+1F466	👦	f0 9f 91 a6	BOY
U+1F467	👧	f0 9f 91 a7	GIRL
U+1F468	👨	f0 9f 91 a8	MAN
U+1F469	👩	f0 9f 91 a9	WOMAN
U+1F46A	👪	f0 9f 91 aa	FAMILY
U+1F46B	👫	f0 9f 91 ab	MAN AND WOMAN HOLDING HANDS
U+1F46C	👬	f0 9f 91 ac	TWO MEN HOLDING HANDS
U+1F46D	👭	f0 9f 91 ad	TWO WOMEN HOLDING HANDS
U+1F46E	👮	f0 9f 91 ae	POLICE OFFICER
U+1F46F	👯	f0 9f 91 af	WOMAN WITH BUNNY EARS
U+1F470	👰	f0 9f 91 b0	BRIDE WITH VEIL
U+1F471	👱	f0 9f 91 b1	PERSON WITH BLOND HAIR
U+1F472	👲	f0 9f 91 b2	MAN WITH GUA PI MAO
U+1F473	👳	f0 9f 91 b3	MAN WITH TURBAN
U+1F474	👴	f0 9f 91 b4	OLDER MAN
U+1F475	👵	f0 9f 91 b5	OLDER WOMAN
U+1F476	👶	f0 9f 91 b6	BABY
U+1F477	👷	f0 9f 91 b7	CONSTRUCTION WORKER
U+1F478	👸	f0 9f 91 b8	PRINCESS
U+1F479	👹	f0 9f 91 b9	JAPANESE OGRE
U+1F47A	👺	f0 9f 91 ba	JAPANESE GOBLIN
U+1F47B	👻	f0 9f 91 bb	GHOST
U+1F47C	👼	f0 9f 91 bc	BABY ANGEL
U+1F47D	👽	f0 9f 91 bd	EXTRATERRESTRIAL ALIEN
U+1F47E	👾	f0 9f 91 be	ALIEN MONSTER
U+1F47F	👿	f0 9f 91 bf	IMP
U+1F480	💀	f0 9f 92 80	SKULL
U+1F481	💁	f0 9f 92 81	INFORMATION DESK PERSON
U+1F482	💂	f0 9f 92 82	GUARDSMAN
U+1F483	💃	f0 9f 92 83	DANCER
U+1F484	💄	f0 9f 92 84	LIPSTICK
U+1F485	💅	f0 9f 92 85	NAIL POLISH
U+1F486	💆	f0 9f 92 86	FACE MASSAGE
U+1F487	💇	f0 9f 92 87	HAIRCUT
U+1F488	💈	f0 9f 92 88	BARBER POLE
U+1F489	💉	f0 9f 92 89	SYRINGE
U+1F48A	💊	f0 9f 92 8a	PILL
U+1F48B	💋	f0 9f 92 8b	KISS MARK
U+1F48C	💌	f0 9f 92 8c	LOVE LETTER
U+1F48D	💍	f0 9f 92 8d	RING
U+1F48E	💎	f0 9f 92 8e	GEM STONE
U+1F48F	💏	f0 9f 92 8f	KISS
U+1F490	💐	f0 9f 92 90	BOUQUET
U+1F491	💑	f0 9f 92 91	COUPLE WITH HEART
U+1F492	💒	f0 9f 92 92	WEDDING
U+1F493	💓	f0 9f 92 93	BEATING HEART
U+1F494	💔	f0 9f 92 94	BROKEN HEART
U+1F495	💕	f0 9f 92 95	TWO HEARTS
U+1F496	💖	f0 9f 92 96	SPARKLING HEART
U+1F497	💗	f0 9f 92 97	GROWING HEART
U+1F498	💘	f0 9f 92 98	HEART WITH ARROW
U+1F499	💙	f0 9f 92 99	BLUE HEART
U+1F49A	💚	f0 9f 92 9a	GREEN HEART
U+1F49B	💛	f0 9f 92 9b	YELLOW HEART
U+1F49C	💜	f0 9f 92 9c	PURPLE HEART
U+1F49D	💝	f0 9f 92 9d	HEART WITH RIBBON
U+1F49E	💞	f0 9f 92 9e	REVOLVING HEARTS
U+1F49F	💟	f0 9f 92 9f	HEART DECORATION
U+1F4A0	💠	f0 9f 92 a0	DIAMOND SHAPE WITH A DOT INSIDE
U+1F4A1	💡	f0 9f 92 a1	ELECTRIC LIGHT BULB
U+1F4A2	💢	f0 9f 92 a2	ANGER SYMBOL
U+1F4A3	💣	f0 9f 92 a3	BOMB
U+1F4A4	💤	f0 9f 92 a4	SLEEPING SYMBOL
U+1F4A5	💥	f0 9f 92 a5	COLLISION SYMBOL
U+1F4A6	💦	f0 9f 92 a6	SPLASHING SWEAT SYMBOL
U+1F4A7	💧	f0 9f 92 a7	DROPLET
U+1F4A8	💨	f0 9f 92 a8	DASH SYMBOL
U+1F4A9	💩	f0 9f 92 a9	PILE OF POO
U+1F4AA	💪	f0 9f 92 aa	FLEXED BICEPS
U+1F4AB	💫	f0 9f 92 ab	DIZZY SYMBOL
U+1F4AC	💬	f0 9f 92 ac	SPEECH BALLOON
U+1F4AD	💭	f0 9f 92 ad	THOUGHT BALLOON
U+1F4AE	💮	f0 9f 92 ae	WHITE FLOWER
U+1F4AF	💯	f0 9f 92 af	HUNDRED POINTS SYMBOL
U+1F4B0	💰	f0 9f 92 b0	MONEY BAG
U+1F4B1	💱	f0 9f 92 b1	CURRENCY EXCHANGE
U+1F4B2	💲	f0 9f 92 b2	HEAVY DOLLAR SIGN
U+1F4B3	💳	f0 9f 92 b3	CREDIT CARD
U+1F4B4	💴	f0 9f 92 b4	BANKNOTE WITH YEN SIGN
U+1F4B5	💵	f0 9f 92 b5	BANKNOTE WITH DOLLAR SIGN
U+1F4B6	💶	f0 9f 92 b6	BANKNOTE WITH EURO SIGN
U+1F4B7	💷	f0 9f 92 b7	BANKNOTE WITH POUND SIGN
U+1F4B8	💸	f0 9f 92 b8	MONEY WITH WINGS
U+1F4B9	💹	f0 9f 92 b9	CHART WITH UPWARDS TREND AND YEN SIGN
U+1F4BA	💺	f0 9f 92 ba	SEAT
U+1F4BB	💻	f0 9f 92 bb	PERSONAL COMPUTER
U+1F4BC	💼	f0 9f 92 bc	BRIEFCASE
U+1F4BD	💽	f0 9f 92 bd	MINIDISC
U+1F4BE	💾	f0 9f 92 be	FLOPPY DISK
U+1F4BF	💿	f0 9f 92 bf	OPTICAL DISC
U+1F4C0	📀	f0 9f 93 80	DVD
U+1F4C1	📁	f0 9f 93 81	FILE FOLDER
U+1F4C2	📂	f0 9f 93 82	OPEN FILE FOLDER
U+1F4C3	📃	f0 9f 93 83	PAGE WITH CURL
U+1F4C4	📄	f0 9f 93 84	PAGE FACING UP
U+1F4C5	📅	f0 9f 93 85	CALENDAR
U+1F4C6	📆	f0 9f 93 86	TEAR-OFF CALENDAR
U+1F4C7	📇	f0 9f 93 87	CARD INDEX
U+1F4C8	📈	f0 9f 93 88	CHART WITH UPWARDS TREND
U+1F4C9	📉	f0 9f 93 89	CHART WITH DOWNWARDS TREND
U+1F4CA	📊	f0 9f 93 8a	BAR CHART
U+1F4CB	📋	f0 9f 93 8b	CLIPBOARD
U+1F4CC	📌	f0 9f 93 8c	PUSHPIN
U+1F4CD	📍	f0 9f 93 8d	ROUND PUSHPIN
U+1F4CE	📎	f0 9f 93 8e	PAPERCLIP
U+1F4CF	📏	f0 9f 93 8f	STRAIGHT RULER
U+1F4D0	📐	f0 9f 93 90	TRIANGULAR RULER
U+1F4D1	📑	f0 9f 93 91	BOOKMARK TABS
U+1F4D2	📒	f0 9f 93 92	LEDGER
U+1F4D3	📓	f0 9f 93 93	NOTEBOOK
U+1F4D4	📔	f0 9f 93 94	NOTEBOOK WITH DECORATIVE COVER
U+1F4D5	📕	f0 9f 93 95	CLOSED BOOK
U+1F4D6	📖	f0 9f 93 96	OPEN BOOK
U+1F4D7	📗	f0 9f 93 97	GREEN BOOK
U+1F4D8	📘	f0 9f 93 98	BLUE BOOK
U+1F4D9	📙	f0 9f 93 99	ORANGE BOOK
U+1F4DA	📚	f0 9f 93 9a	BOOKS
U+1F4DB	📛	f0 9f 93 9b	NAME BADGE
U+1F4DC	📜	f0 9f 93 9c	SCROLL
U+1F4DD	📝	f0 9f 93 9d	MEMO
U+1F4DE	📞	f0 9f 93 9e	TELEPHONE RECEIVER
U+1F4DF	📟	f0 9f 93 9f	PAGER
U+1F4E0	📠	f0 9f 93 a0	FAX MACHINE
U+1F4E1	📡	f0 9f 93 a1	SATELLITE ANTENNA
U+1F4E2	📢	f0 9f 93 a2	PUBLIC ADDRESS LOUDSPEAKER
U+1F4E3	📣	f0 9f 93 a3	CHEERING MEGAPHONE
U+1F4E4	📤	f0 9f 93 a4	OUTBOX TRAY
U+1F4E5	📥	f0 9f 93 a5	INBOX TRAY
U+1F4E6	📦	f0 9f 93 a6	PACKAGE
U+1F4E7	📧	f0 9f 93 a7	E-MAIL SYMBOL
U+1F4E8	📨	f0 9f 93 a8	INCOMING ENVELOPE
U+1F4E9	📩	f0 9f 93 a9	ENVELOPE WITH DOWNWARDS ARROW ABOVE
U+1F4EA	📪	f0 9f 93 aa	CLOSED MAILBOX WITH LOWERED FLAG
U+1F4EB	📫	f0 9f 93 ab	CLOSED MAILBOX WITH RAISED FLAG
U+1F4EC	📬	f0 9f 93 ac	OPEN MAILBOX WITH RAISED FLAG
U+1F4ED	📭	f0 9f 93 ad	OPEN MAILBOX WITH LOWERED FLAG
U+1F4EE	📮	f0 9f 93 ae	POSTBOX
U+1F4EF	📯	f0 9f 93 af	POSTAL HORN
U+1F4F0	📰	f0 9f 93 b0	NEWSPAPER
U+1F4F1	📱	f0 9f 93 b1	MOBILE PHONE
U+1F4F2	📲	f0 9f 93 b2	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
U+1F4F3	📳	f0 9f 93 b3	VIBRATION MODE
U+1F4F4	📴	f0 9f 93 b4	MOBILE PHONE OFF
U+1F4F5	📵	f0 9f 93 b5	NO MOBILE PHONES
U+1F4F6	📶	f0 9f 93 b6	ANTENNA WITH BARS
U+1F4F7	📷	f0 9f 93 b7	CAMERA
U+1F4F8	📸	f0 9f 93 b8	CAMERA WITH FLASH
U+1F4F9	📹	f0 9f 93 b9	VIDEO CAMERA
U+1F4FA	📺	f0 9f 93 ba	TELEVISION
U+1F4FB	📻	f0 9f 93 bb	RADIO
U+1F4FC	📼	f0 9f 93 bc	VIDEOCASSETTE
U+1F4FD	📽	f0 9f 93 bd	FILM PROJECTOR
U+1F4FE	📾	f0 9f 93 be	PORTABLE STEREO
U+1F4FF	📿	f0 9f 93 bf	PRAYER BEADS
U+1F600	😀	f0 9f 98 80	GRINNING FACE
U+1F601	😁	f0 9f 98 81	GRINNING FACE WITH SMILING EYES
U+1F602	😂	f0 9f 98 82	FACE WITH TEARS OF JOY
U+1F603	😃	f0 9f 98 83	SMILING FACE WITH OPEN MOUTH
U+1F604	😄	f0 9f 98 84	SMILING FACE WITH OPEN MOUTH AND SMILING EYES
U+1F605	😅	f0 9f 98 85	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F606	😆	f0 9f 98 86	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
U+1F607	😇	f0 9f 98 87	SMILING FACE WITH HALO
U+1F608	😈	f0 9f 98 88	SMILING FACE WITH HORNS
U+1F609	😉	f0 9f 98 89	WINKING FACE
U+1F60A	😊	f0 9f 98 8a	SMILING FACE WITH SMILING EYES
U+1F60B	😋	f0 9f 98 8b	FACE SAVOURING DELICIOUS FOOD
U+1F60C	😌	f0 9f 98 8c	RELIEVED FACE
U+1F60D	😍	f0 9f 98 8d	SMILING FACE WITH HEART-SHAPED EYES
U+1F60E	😎	f0 9f 98 8e	SMILING FACE WITH SUNGLASSES
U+1F60F	😏	f0 9f 98 8f	SMIRKING FACE
U+1F610	😐	f0 9f 98 90	NEUTRAL FACE
U+1F611	😑	f0 9f 98 91	EXPRESSIONLESS FACE
U+1F612	😒	f0 9f 98 92	UNAMUSED FACE
U+1F613	😓	f0 9f 98 93	FACE WITH COLD SWEAT
U+1F614	😔	f0 9f 98 94	PENSIVE FACE
U+1F615	😕	f0 9f 98 95	CONFUSED FACE
U+1F616	😖	f0 9f 98 96	CONFOUNDED FACE
U+1F617	😗	f0 9f 98 97	KISSING FACE
U+1F618	😘	f0 9f 98 98	FACE THROWING A KISS
U+1F619	😙	f0 9f 98 99	KISSING FACE WITH SMILING EYES
U+1F61A	😚	f0 9f 98 9a	KISSING FACE WITH CLOSED EYES
U+1F61B	😛	f0 9f 98 9b	FACE WITH STUCK-OUT TONGUE
U+1F61C	😜	f0 9f 98 9c	FACE WITH STUCK-OUT TONGUE AND WINKING EYE
U+1F61D	😝	f0 9f 98 9d	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
U+1F61E	😞	f0 9f 98 9e	DISAPPOINTED FACE
U+1F61F	😟	f0 9f 98 9f	WORRIED FACE
U+1F620	😠	f0 9f 98 a0	ANGRY FACE
U+1F621	😡	f0 9f 98 a1	POUTING FACE
U+1F622	😢	f0 9f 98 a2	CRYING FACE
U+1F623	😣	f0 9f 98 a3	PERSEVERING FACE
U+1F624	😤	f0 9f 98 a4	FACE WITH LOOK OF TRIUMPH
U+1F625	😥	f0 9f 98 a5	DISAPPOINTED BUT RELIEVED FACE
U+1F626	😦	f0 9f 98 a6	FROWNING FACE WITH OPEN MOUTH
U+1F627	😧	f0 9f 98 a7	ANGUISHED FACE
U+1F628	😨	f0 9f 98 a8	FEARFUL FACE
U+1F629	😩	f0 9f 98 a9	WEARY FACE
U+1F62A	😪	f0 9f 98 aa	SLEEPY FACE
U+1F62B	😫	f0 9f 98 ab	TIRED FACE
U+1F62C	😬	f0 9f 98 ac	GRIMACING FACE
U+1F62D	😭	f0 9f 98 ad	LOUDLY CRYING FACE
U+1F62E	😮	f0 9f 98 ae	FACE WITH OPEN MOUTH
U+1F62F	😯	f0 9f 98 af	HUSHED FACE
U+1F630	😰	f0 9f 98 b0	FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F631	😱	f0 9f 98 b1	FACE SCREAMING IN FEAR
U+1F632	😲	f0 9f 98 b2	ASTONISHED FACE
U+1F633	😳	f0 9f 98 b3	FLUSHED FACE
U+1F634	😴	f0 9f 98 b4	SLEEPING FACE
U+1F635	😵	f0 9f 98 b5	DIZZY FACE
U+1F636	😶	f0 9f 98 b6	FACE WITHOUT MOUTH
U+1F637	😷	f0 9f 98 b7	FACE WITH MEDICAL MASK
U+1F638	😸	f0 9f 98 b8	GRINNING CAT FACE WITH SMILING EYES
U+1F639	😹	f0 9f 98 b9	CAT FACE WITH TEARS OF JOY
U+1F63A	😺	f0 9f 98 ba	SMILING CAT FACE WITH OPEN MOUTH
U+1F63B	😻	f0 9f 98 bb	SMILING CAT FACE WITH HEART-SHAPED EYES
U+1F63C	😼	f0 9f 98 bc	CAT FACE WITH WRY SMILE
U+1F63D	😽	f0 9f 98 bd	KISSING CAT FACE WITH CLOSED EYES
U+1F63E	😾	f0 9f 98 be	POUTING CAT FACE
U+1F63F	😿	f0 9f 98 bf	CRYING CAT FACE
U+1F640	🙀	f0 9f 99 80	WEARY CAT FACE
U+1F641	🙁	f0 9f 99 81	SLIGHTLY FROWNING FACE
U+1F642	🙂	f0 9f 99 82	SLIGHTLY SMILING FACE
U+1F643	🙃	f0 9f 99 83	UPSIDE-DOWN FACE
U+1F644	🙄	f0 9f 99 84	FACE WITH ROLLING EYES
U+1F645	🙅	f0 9f 99 85	FACE WITH NO GOOD GESTURE
U+1F646	🙆	f0 9f 99 86	FACE WITH OK GESTURE
U+1F647	🙇	f0 9f 99 87	PERSON BOWING DEEPLY
U+1F648	🙈	f0 9f 99 88	SEE-NO-EVIL MONKEY
U+1F649	🙉	f0 9f 99 89	HEAR-NO-EVIL MONKEY
U+1F64A	🙊	f0 9f 99 8a	SPEAK-NO-EVIL MONKEY
U+1F64B	🙋	f0 9f 99 8b	HAPPY PERSON RAISING ONE HAND
U+1F64C	🙌	f0 9f 99 8c	PERSON RAISING BOTH HANDS IN CELEBRATION
U+1F64D	🙍	f0 9f 99 8d	PERSON FROWNING
U+1F64E	🙎	f0 9f 99 8e	PERSON WITH POUTING FACE
U+1F64F	🙏	f0 9f 99 8f	PERSON WITH FOLDED HANDS
U+1F650	🙐	f0 9f 99 90	NORTH WEST POINTING LEAF
U+1F651	🙑	f0 9f 99 91	SOUTH WEST POINTING LEAF
U+1F652	🙒	f0 9f 99 92	NORTH EAST POINTING LEAF
U+1F653	🙓	f0 9f 99 93	SOUTH EAST POINTING LEAF
U+1F654	🙔	f0 9f 99 94	TURNED NORTH WEST POINTING LEAF
U+1F655	🙕	f0 9f 99 95	TURNED SOUTH WEST POINTING LEAF
U+1F656	🙖	f0 9f 99 96	TURNED NORTH EAST POINTING LEAF
U+1F657	🙗	f0 9f 99 97	TURNED SOUTH EAST POINTING LEAF
U+1F658	🙘	f0 9f 99 98	NORTH WEST POINTING VINE LEAF
U+1F659	🙙	f0 9f 99 99	SOUTH WEST POINTING VINE LEAF
U+1F65A	🙚	f0 9f 99 9a	NORTH EAST POINTING VINE LEAF
U+1F65B	🙛	f0 9f 99 9b	SOUTH EAST POINTING VINE LEAF
U+1F65C	🙜	f0 9f 99 9c	HEAVY NORTH WEST POINTING VINE LEAF
U+1F65D	🙝	f0 9f 99 9d	HEAVY SOUTH WEST POINTING VINE LEAF
U+1F65E	🙞	f0 9f 99 9e	HEAVY NORTH EAST POINTING VINE LEAF
U+1F65F	🙟	f0 9f 99 9f	HEAVY SOUTH EAST POINTING VINE LEAF
U+1F660	🙠	f0 9f 99 a0	NORTH WEST POINTING BUD
U+1F661	🙡	f0 9f 99 a1	SOUTH WEST POINTING BUD
U+1F662	🙢	f0 9f 99 a2	NORTH EAST POINTING BUD
U+1F663	🙣	f0 9f 99 a3	SOUTH EAST POINTING BUD
U+1F664	🙤	f0 9f 99 a4	HEAVY NORTH WEST POINTING BUD
U+1F665	🙥	f0 9f 99 a5	HEAVY SOUTH WEST POINTING BUD
U+1F666	🙦	f0 9f 99 a6	HEAVY NORTH EAST POINTING BUD
U+1F667	🙧	f0 9f 99 a7	HEAVY SOUTH EAST POINTING BUD
U+1F668	🙨	f0 9f 99 a8	HOLLOW QUILT SQUARE ORNAMENT
U+1F669	🙩	f0 9f 99 a9	HOLLOW QUILT SQUARE ORNAMENT IN BLACK SQUARE
U+1F66A	🙪	f0 9f 99 aa	SOLID QUILT SQUARE ORNAMENT
U+1F66B	🙫	f0 9f 99 ab	SOLID QUILT SQUARE ORNAMENT IN BLACK SQUARE
U+1F66C	🙬	f0 9f 99 ac	LEFTWARDS ROCKET
U+1F66D	🙭	f0 9f 99 ad	UPWARDS ROCKET
U+1F66E	🙮	f0 9f 99 ae	RIGHTWARDS ROCKET
U+1F66F	🙯	f0 9f 99 af	DOWNWARDS ROCKET
U+1F670	🙰	f0 9f 99 b0	SCRIPT LIGATURE ET ORNAMENT
U+1F671	🙱	f0 9f 99 b1	HEAVY SCRIPT LIGATURE ET ORNAMENT
U+1F672	🙲	f0 9f 99 b2	LIGATURE OPEN ET ORNAMENT
U+1F673	🙳	f0 9f 99 b3	HEAVY LIGATURE OPEN ET ORNAMENT
U+1F674	🙴	f0 9f 99 b4	HEAVY AMPERSAND ORNAMENT
U+1F675	🙵	f0 9f 99 b5	SWASH AMPERSAND ORNAMENT
U+1F676	🙶	f0 9f 99 b6	SANS-SERIF HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
U+1F677	🙷	f0 9f 99 b7	SANS-SERIF HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
U+1F678	🙸	f0 9f 99 b8	SANS-SERIF HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT
U+1F679	🙹	f0 9f 99 b9	HEAVY INTERROBANG ORNAMENT
U+1F67A	🙺	f0 9f 99 ba	SANS-SERIF INTERROBANG ORNAMENT
U+1F67B	🙻	f0 9f 99 bb	HEAVY SANS-SERIF INTERROBANG ORNAMENT
U+1F67C	🙼	f0 9f 99 bc	VERY HEAVY SOLIDUS
U+1F67D	🙽	f0 9f 99 bd	VERY HEAVY REVERSE SOLIDUS
U+1F67E	🙾	f0 9f 99 be	CHECKER BOARD
U+1F67F	🙿	f0 9f 99 bf	REVERSE CHECKER BOARD
U+1F680	🚀	f0 9f 9a 80	ROCKET
U+1F681	🚁	f0 9f 9a 81	HELICOPTER
U+1F682	🚂	f0 9f 9a 82	STEAM LOCOMOTIVE
U+1F683	🚃	f0 9f 9a 83	RAILWAY CAR
U+1F684	🚄	f0 9f 9a 84	HIGH-SPEED TRAIN
U+1F685	🚅	f0 9f 9a 85	HIGH-SPEED TRAIN WITH BULLET NOSE
U+1F686	🚆	f0 9f 9a 86	TRAIN
U+1F687	🚇	f0 9f 9a 87	METRO
U+1F688	🚈	f0 9f 9a 88	LIGHT RAIL
U+1F689	🚉	f0 9f 9a 89	STATION
U+1F68A	🚊	f0 9f 9a 8a	TRAM
U+1F68B	🚋	f0 9f 9a 8b	TRAM CAR
U+1F68C	🚌	f0 9f 9a 8c	BUS
U+1F68D	🚍	f0 9f 9a 8d	ONCOMING BUS
U+1F68E	🚎	f0 9f 9a 8e	TROLLEYBUS
U+1F68F	🚏	f0 9f 9a 8f	BUS STOP
U+1F690	🚐	f0 9f 9a 90	MINIBUS
U+1F691	🚑	f0 9f 9a 91	AMBULANCE
U+1F692	🚒	f0 9f 9a 92	FIRE ENGINE
U+1F693	🚓	f0 9f 9a 93	POLICE CAR
U+1F694	🚔	f0 9f 9a 94	ONCOMING POLICE CAR
U+1F695	🚕	f0 9f 9a 95	TAXI
U+1F696	🚖	f0 9f 9a 96	ONCOMING TAXI
U+1F697	🚗	f0 9f 9a 97	AUTOMOBILE
U+1F698	🚘	f0 9f 9a 98	ONCOMING AUTOMOBILE
U+1F699	🚙	f0 9f 9a 99	RECREATIONAL VEHICLE
U+1F69A	🚚	f0 9f 9a 9a	DELIVERY TRUCK
U+1F69B	🚛	f0 9f 9a 9b	ARTICULATED LORRY
U+1F69C	🚜	f0 9f 9a 9c	TRACTOR
U+1F69D	🚝	f0 9f 9a 9d	MONORAIL
U+1F69E	🚞	f0 9f 9a 9e	MOUNTAIN RAILWAY
U+1F69F	🚟	f0 9f 9a 9f	SUSPENSION RAILWAY
U+1F6A0	🚠	f0 9f 9a a0	MOUNTAIN CABLEWAY
U+1F6A1	🚡	f0 9f 9a a1	AERIAL TRAMWAY
U+1F6A2	🚢	f0 9f 9a a2	SHIP
U+1F6A3	🚣	f0 9f 9a a3	ROWBOAT
U+1F6A4	🚤	f0 9f 9a a4	SPEEDBOAT
U+1F6A5	🚥	f0 9f 9a a5	HORIZONTAL TRAFFIC LIGHT
U+1F6A6	🚦	f0 9f 9a a6	VERTICAL TRAFFIC LIGHT
U+1F6A7	🚧	f0 9f 9a a7	CONSTRUCTION SIGN
U+1F6A8	🚨	f0 9f 9a a8	POLICE CARS REVOLVING LIGHT
U+1F6A9	🚩	f0 9f 9a a9	TRIANGULAR FLAG ON POST
U+1F6AA	🚪	f0 9f 9a aa	DOOR
U+1F6AB	🚫	f0 9f 9a ab	NO ENTRY SIGN
U+1F6AC	🚬	f0 9f 9a ac	SMOKING SYMBOL
U+1F6AD	🚭	f0 9f 9a ad	NO SMOKING SYMBOL
U+1F6AE	🚮	f0 9f 9a ae	PUT LITTER IN ITS PLACE SYMBOL
U+1F6AF	🚯	f0 9f 9a af	DO NOT LITTER SYMBOL
U+1F6B0	🚰	f0 9f 9a b0	POTABLE WATER SYMBOL
U+1F6B1	🚱	f0 9f 9a b1	NON-POTABLE WATER SYMBOL
U+1F6B2	🚲	f0 9f 9a b2	BICYCLE
U+1F6B3	🚳	f0 9f 9a b3	NO BICYCLES
U+1F6B4	🚴	f0 9f 9a b4	BICYCLIST
U+1F6B5	🚵	f0 9f 9a b5	MOUNTAIN BICYCLIST
U+1F6B6	🚶	f0 9f 9a b6	PEDESTRIAN
U+1F6B7	🚷	f0 9f 9a b7	NO PEDESTRIANS
U+1F6B8	🚸	f0 9f 9a b8	CHILDREN CROSSING
U+1F6B9	🚹	f0 9f 9a b9	MENS SYMBOL
U+1F6BA	🚺	f0 9f 9a ba	WOMENS SYMBOL
U+1F6BB	🚻	f0 9f 9a bb	RESTROOM
U+1F6BC	🚼	f0 9f 9a bc	BABY SYMBOL
U+1F6BD	🚽	f0 9f 9a bd	TOILET
U+1F6BE	🚾	f0 9f 9a be	WATER CLOSET
U+1F6BF	🚿	f0 9f 9a bf	SHOWER
U+1F6C0	🛀	f0 9f 9b 80	BATH
U+1F6C1	🛁	f0 9f 9b 81	BATHTUB
U+1F6C2	🛂	f0 9f 9b 82	PASSPORT CONTROL
U+1F6C3	🛃	f0 9f 9b 83	CUSTOMS
U+1F6C4	🛄	f0 9f 9b 84	BAGGAGE CLAIM
U+1F6C5	🛅	f0 9f 9b 85	LEFT LUGGAGE
U+1F6C6	🛆	f0 9f 9b 86	TRIANGLE WITH ROUNDED CORNERS
U+1F6C7	🛇	f0 9f 9b 87	PROHIBITED SIGN
U+1F6C8	🛈	f0 9f 9b 88	CIRCLED INFORMATION SOURCE
U+1F6C9	🛉	f0 9f 9b 89	BOYS SYMBOL
U+1F6CA	🛊	f0 9f 9b 8a	GIRLS SYMBOL
U+1F6CB	🛋	f0 9f 9b 8b	COUCH AND LAMP
U+1F6CC	🛌	f0 9f 9b 8c	SLEEPING ACCOMMODATION
U+1F6CD	🛍	f0 9f 9b 8d	SHOPPING BAGS
U+1F6CE	🛎	f0 9f 9b 8e	BELLHOP BELL
U+1F6CF	🛏	f0 9f 9b 8f	BED
U+1F6D0	🛐	f0 9f 9b 90	PLACE OF WORSHIP
U+1F6D1	🛑	f0 9f 9b 91	OCTAGONAL SIGN
U+1F6D2	🛒	f0 9f 9b 92	SHOPPING TROLLEY
U+1F6D3	🛓	f0 9f 9b 93	STUPA
U+1F6D4	🛔	f0 9f 9b 94	PAGODA
U+1F6D5	🛕	f0 9f 9b 95	HINDU TEMPLE
U+1F6D6	🛖	f0 9f 9b 96	HUT
U+1F6D7	🛗	f0 9f 9b 97	ELEVATOR
U+1F6D8	🛘	f0 9f 9b 98	
U+1F6D9	🛙	f0 9f 9b 99	
U+1F6DA	🛚	f0 9f 9b 9a	
U+1F6DB	🛛	f0 9f 9b 9b	
U+1F6DC	🛜	f0 9f 9b 9c	
U+1F6DD	🛝	f0 9f 9b 9d	
U+1F6DE	🛞	f0 9f 9b 9e	
U+1F6DF	🛟	f0 9f 9b 9f	
U+1F6E0	🛠	f0 9f 9b a0	HAMMER AND WRENCH
U+1F6E1	🛡	f0 9f 9b a1	SHIELD
U+1F6E2	🛢	f0 9f 9b a2	OIL DRUM
U+1F6E3	🛣	f0 9f 9b a3	MOTORWAY
U+1F6E4	🛤	f0 9f 9b a4	RAILWAY TRACK
U+1F6E5	🛥	f0 9f 9b a5	MOTOR BOAT
U+1F6E6	🛦	f0 9f 9b a6	UP-POINTING MILITARY AIRPLANE
U+1F6E7	🛧	f0 9f 9b a7	UP-POINTING AIRPLANE
U+1F6E8	🛨	f0 9f 9b a8	UP-POINTING SMALL AIRPLANE
U+1F6E9	🛩	f0 9f 9b a9	SMALL AIRPLANE
U+1F6EA	🛪	f0 9f 9b aa	NORTHEAST-POINTING AIRPLANE
U+1F6EB	🛫	f0 9f 9b ab	AIRPLANE DEPARTURE
U+1F6EC	🛬	f0 9f 9b ac	AIRPLANE ARRIVING
U+1F6ED	🛭	f0 9f 9b ad	
U+1F6EE	🛮	f0 9f 9b ae	
U+1F6EF	🛯	f0 9f 9b af	
U+1F6F0	🛰	f0 9f 9b b0	SATELLITE
U+1F6F1	🛱	f0 9f 9b b1	ONCOMING FIRE ENGINE
U+1F6F2	🛲	f0 9f 9b b2	DIESEL LOCOMOTIVE
U+1F6F3	🛳	f0 9f 9b b3	PASSENGER SHIP
U+1F6F4	🛴	f0 9f 9b b4	SCOOTER
U+1F6F5	🛵	f0 9f 9b b5	MOTOR SCOOTER
U+1F6F6	🛶	f0 9f 9b b6	CANOE
U+1F6F7	🛷	f0 9f 9b b7	SLED
U+1F6F8	🛸	f0 9f 9b b8	FLYING SAUCER
U+1F6F9	🛹	f0 9f 9b b9	SKATEBOARD
U+1F6FA	🛺	f0 9f 9b ba	AUTO RICKSHAW
U+1F6FB	🛻	f0 9f 9b bb	PICKUP TRUCK
U+1F6FC	🛼	f0 9f 9b bc	ROLLER SKATE
U+1FA70	🩰	f0 9f a9 b0	BALLET SHOES
U+1FA71	🩱	f0 9f a9 b1	ONE-PIECE SWIMSUIT
U+1FA72	🩲	f0 9f a9 b2	BRIEFS
U+1FA73	🩳	f0 9f a9 b3	SHORTS
U+1FA74	🩴	f0 9f a9 b4	THONG SANDAL
U+1FA75	🩵	f0 9f a9 b5	
U+1FA76	🩶	f0 9f a9 b6	
U+1FA77	🩷	f0 9f a9 b7	
U+1FA78	🩸	f0 9f a9 b8	DROP OF BLOOD
U+1FA79	🩹	f0 9f a9 b9	ADHESIVE BANDAGE
U+1FA7A	🩺	f0 9f a9 ba	STETHOSCOPE
U+1FA7B	🩻	f0 9f a9 bb	
U+1FA7C	🩼	f0 9f a9 bc	
U+1FA7D	🩽	f0 9f a9 bd	
U+1FA7E	🩾	f0 9f a9 be	
U+1FA7F	🩿	f0 9f a9 bf	
U+1FA80	🪀	f0 9f aa 80	YO-YO
U+1FA81	🪁	f0 9f aa 81	KITE
U+1FA82	🪂	f0 9f aa 82	PARACHUTE
U+1FA83	🪃	f0 9f aa 83	BOOMERANG
U+1FA84	🪄	f0 9f aa 84	MAGIC WAND
U+1FA85	🪅	f0 9f aa 85	PINATA
U+1FA86	🪆	f0 9f aa 86	NESTING DOLLS
U+1FA87	🪇	f0 9f aa 87	
U+1FA88	🪈	f0 9f aa 88	
U+1FA89	🪉	f0 9f aa 89	
U+1FA8A	🪊	f0 9f aa 8a	
U+1FA8B	🪋	f0 9f aa 8b	
U+1FA8C	🪌	f0 9f aa 8c	
U+1FA8D	🪍	f0 9f aa 8d	
U+1FA8E	🪎	f0 9f aa 8e	
U+1FA8F	🪏	f0 9f aa 8f	
U+1FA90	🪐	f0 9f aa 90	RINGED PLANET
U+1FA91	🪑	f0 9f aa 91	CHAIR
U+1FA92	🪒	f0 9f aa 92	RAZOR
U+1FA93	🪓	f0 9f aa 93	AXE
U+1FA94	🪔	f0 9f aa 94	DIYA LAMP
U+1FA95	🪕	f0 9f aa 95	BANJO
U+1FA96	🪖	f0 9f aa 96	MILITARY HELMET
U+1FA97	🪗	f0 9f aa 97	ACCORDION
U+1FA98	🪘	f0 9f aa 98	LONG DRUM
U+1FA99	🪙	f0 9f aa 99	COIN
U+1FA9A	🪚	f0 9f aa 9a	CARPENTRY SAW
U+1FA9B	🪛	f0 9f aa 9b	SCREWDRIVER
U+1FA9C	🪜	f0 9f aa 9c	LADDER
U+1FA9D	🪝	f0 9f aa 9d	HOOK
U+1FA9E	🪞	f0 9f aa 9e	MIRROR
U+1FA9F	🪟	f0 9f aa 9f	WINDOW
U+1FAA0	🪠	f0 9f aa a0	PLUNGER
U+1FAA1	🪡	f0 9f aa a1	SEWING NEEDLE
U+1FAA2	🪢	f0 9f aa a2	KNOT
U+1FAA3	🪣	f0 9f aa a3	BUCKET
U+1FAA4	🪤	f0 9f aa a4	MOUSE TRAP
U+1FAA5	🪥	f0 9f aa a5	TOOTHBRUSH
U+1FAA6	🪦	f0 9f aa a6	HEADSTONE
U+1FAA7	🪧	f0 9f aa a7	PLACARD
U+1FAA8	🪨	f0 9f aa a8	ROCK
U+1FAA9	🪩	f0 9f aa a9	
U+1FAAA	🪪	f0 9f aa aa	
U+1FAAB	🪫	f0 9f aa ab	
U+1FAAC	🪬	f0 9f aa ac	
U+1FAAD	🪭	f0 9f aa ad	
U+1FAAE	🪮	f0 9f aa ae	
U+1FAAF	🪯	f0 9f aa af	
U+1FAB0	🪰	f0 9f aa b0	FLY
U+1FAB1	🪱	f0 9f aa b1	WORM
U+1FAB2	🪲	f0 9f aa b2	BEETLE
U+1FAB3	🪳	f0 9f aa b3	COCKROACH
U+1FAB4	🪴	f0 9f aa b4	POTTED PLANT
U+1FAB5	🪵	f0 9f aa b5	WOOD
U+1FAB6	🪶	f0 9f aa b6	FEATHER
U+1FAB7	🪷	f0 9f aa b7	
U+1FAB8	🪸	f0 9f aa b8	
U+1FAB9	🪹	f0 9f aa b9	
U+1FABA	🪺	f0 9f aa ba	
U+1FABB	🪻	f0 9f aa bb	
U+1FABC	🪼	f0 9f aa bc	
U+1FABD	🪽	f0 9f aa bd	
U+1FABE	🪾	f0 9f aa be	
U+1FABF	🪿	f0 9f aa bf	
U+1FAC0	🫀	f0 9f ab 80	ANATOMICAL HEART
U+1FAC1	🫁	f0 9f ab 81	LUNGS
U+1FAC2	🫂	f0 9f ab 82	PEOPLE HUGGING
U+1FAC3	🫃	f0 9f ab 83	
U+1FAC4	🫄	f0 9f ab 84	
U+1FAC5	🫅	f0 9f ab 85	
U+1FAC6	🫆	f0 9f ab 86	
U+1FAC7	🫇	f0 9f ab 87	
U+1FAC8	🫈	f0 9f ab 88	
U+1FAC9	🫉	f0 9f ab 89	
U+1FACA	🫊	f0 9f ab 8a	
U+1FACB	🫋	f0 9f ab 8b	
U+1FACC	🫌	f0 9f ab 8c	
U+1FACD	🫍	f0 9f ab 8d	
U+1FACE	🫎	f0 9f ab 8e	
U+1FACF	🫏	f0 9f ab 8f	
U+1FAD0	🫐	f0 9f ab 90	BLUEBERRIES
U+1FAD1	🫑	f0 9f ab 91	BELL PEPPER
U+1FAD2	🫒	f0 9f ab 92	OLIVE
U+1FAD3	🫓	f0 9f ab 93	FLATBREAD
U+1FAD4	🫔	f0 9f ab 94	TAMALE
U+1FAD5	🫕	f0 9f ab 95	FONDUE
U+1FAD6	🫖	f0 9f ab 96	TEAPOT
U+1FAD7	🫗	f0 9f ab 97	
U+1FAD8	🫘	f0 9f ab 98	
U+1FAD9	🫙	f0 9f ab 99	
U+1FADA	🫚	f0 9f ab 9a	
U+1FADB	🫛	f0 9f ab 9b	
U+1FADC	🫜	f0 9f ab 9c	
U+1FADD	🫝	f0 9f ab 9d	
U+1FADE	🫞	f0 9f ab 9e	
U+1FADF	🫟	f0 9f ab 9f	
U+1FAE0	🫠	f0 9f ab a0	
U+1FAE1	🫡	f0 9f ab a1	
U+1FAE2	🫢	f0 9f ab a2	
U+1FAE3	🫣	f0 9f ab a3	
U+1FAE4	🫤	f0 9f ab a4	
U+1FAE5	🫥	f0 9f ab a5	
U+1FAE6	🫦	f0 9f ab a6	
U+1FAE7	🫧	f0 9f ab a7	
U+1F90C	🤌	f0 9f a4 8c	PINCHED FINGERS
U+1F90D	🤍	f0 9f a4 8d	WHITE HEART
U+1F90E	🤎	f0 9f a4 8e	BROWN HEART
U+1F90F	🤏	f0 9f a4 8f	PINCHING HAND
U+1F910	🤐	f0 9f a4 90	ZIPPER-MOUTH FACE
U+1F911	🤑	f0 9f a4 91	MONEY-MOUTH FACE
U+1F912	🤒	f0 9f a4 92	FACE WITH THERMOMETER
U+1F913	🤓	f0 9f a4 93	NERD FACE
U+1F914	🤔	f0 9f a4 94	THINKING FACE
U+1F915	🤕	f0 9f a4 95	FACE WITH HEAD-BANDAGE
U+1F916	🤖	f0 9f a4 96	ROBOT FACE
U+1F917	🤗	f0 9f a4 97	HUGGING FACE
U+1F918	🤘	f0 9f a4 98	SIGN OF THE HORNS
U+1F919	🤙	f0 9f a4 99	CALL ME HAND
U+1F91A	🤚	f0 9f a4 9a	RAISED BACK OF HAND
U+1F91B	🤛	f0 9f a4 9b	LEFT-FACING FIST
U+1F91C	🤜	f0 9f a4 9c	RIGHT-FACING FIST
U+1F91D	🤝	f0 9f a4 9d	HANDSHAKE
U+1F91E	🤞	f0 9f a4 9e	HAND WITH INDEX AND MIDDLE FINGERS CROSSED
U+1F91F	🤟	f0 9f a4 9f	I LOVE YOU HAND SIGN
U+1F920	🤠	f0 9f a4 a0	FACE WITH COWBOY HAT
U+1F921	🤡	f0 9f a4 a1	CLOWN FACE
U+1F922	🤢	f0 9f a4 a2	NAUSEATED FACE
U+1F923	🤣	f0 9f a4 a3	ROLLING ON THE FLOOR LAUGHING
U+1F924	🤤	f0 9f a4 a4	DROOLING FACE
U+1F925	🤥	f0 9f a4 a5	LYING FACE
U+1F926	🤦	f0 9f a4 a6	FACE PALM
U+1F927	🤧	f0 9f a4 a7	SNEEZING FACE
U+1F928	🤨	f0 9f a4 a8	FACE WITH ONE EYEBROW RAISED
U+1F929	🤩	f0 9f a4 a9	GRINNING FACE WITH STAR EYES
U+1F92A	🤪	f0 9f a4 aa	GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE
U+1F92B	🤫	f0 9f a4 ab	FACE WITH FINGER COVERING CLOSED LIPS
U+1F92C	🤬	f0 9f a4 ac	SERIOUS FACE WITH SYMBOLS COVERING MOUTH
U+1F92D	🤭	f0 9f a4 ad	SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH
U+1F92E	🤮	f0 9f a4 ae	FACE WITH OPEN MOUTH VOMITING
U+1F92F	🤯	f0 9f a4 af	SHOCKED FACE WITH EXPLODING HEAD
U+1F930	🤰	f0 9f a4 b0	PREGNANT WOMAN
U+1F931	🤱	f0 9f a4 b1	BREAST-FEEDING
U+1F932	🤲	f0 9f a4 b2	PALMS UP TOGETHER
U+1F933	🤳	f0 9f a4 b3	SELFIE
U+1F934	🤴	f0 9f a4 b4	PRINCE
U+1F935	🤵	f0 9f a4 b5	MAN IN TUXEDO
U+1F936	🤶	f0 9f a4 b6	MOTHER CHRISTMAS
U+1F937	🤷	f0 9f a4 b7	SHRUG
U+1F938	🤸	f0 9f a4 b8	PERSON DOING CARTWHEEL
U+1F939	🤹	f0 9f a4 b9	JUGGLING
U+1F93A	🤺	f0 9f a4 ba	FENCER
U+1F93B	🤻	f0 9f a4 bb	MODERN PENTATHLON
U+1F93C	🤼	f0 9f a4 bc	WRESTLERS
U+1F93D	🤽	f0 9f a4 bd	WATER POLO
U+1F93E	🤾	f0 9f a4 be	HANDBALL
U+1F93F	🤿	f0 9f a4 bf	DIVING MASK
U+1F940	🥀	f0 9f a5 80	WILTED FLOWER
U+1F941	🥁	f0 9f a5 81	DRUM WITH DRUMSTICKS
U+1F942	🥂	f0 9f a5 82	CLINKING GLASSES
U+1F943	🥃	f0 9f a5 83	TUMBLER GLASS
U+1F944	🥄	f0 9f a5 84	SPOON
U+1F945	🥅	f0 9f a5 85	GOAL NET
U+1F946	🥆	f0 9f a5 86	RIFLE
U+1F947	🥇	f0 9f a5 87	FIRST PLACE MEDAL
U+1F948	🥈	f0 9f a5 88	SECOND PLACE MEDAL
U+1F949	🥉	f0 9f a5 89	THIRD PLACE MEDAL
U+1F94A	🥊	f0 9f a5 8a	BOXING GLOVE
U+1F94B	🥋	f0 9f a5 8b	MARTIAL ARTS UNIFORM
U+1F94C	🥌	f0 9f a5 8c	CURLING STONE
U+1F94D	🥍	f0 9f a5 8d	LACROSSE STICK AND BALL
U+1F94E	🥎	f0 9f a5 8e	SOFTBALL
U+1F94F	🥏	f0 9f a5 8f	FLYING DISC
U+1F950	🥐	f0 9f a5 90	CROISSANT
U+1F951	🥑	f0 9f a5 91	AVOCADO
U+1F952	🥒	f0 9f a5 92	CUCUMBER
U+1F953	🥓	f0 9f a5 93	BACON
U+1F954	🥔	f0 9f a5 94	POTATO
U+1F955	🥕	f0 9f a5 95	CARROT
U+1F956	🥖	f0 9f a5 96	BAGUETTE BREAD
U+1F957	🥗	f0 9f a5 97	GREEN SALAD
U+1F958	🥘	f0 9f a5 98	SHALLOW PAN OF FOOD
U+1F959	🥙	f0 9f a5 99	STUFFED FLATBREAD
U+1F95A	🥚	f0 9f a5 9a	EGG
U+1F95B	🥛	f0 9f a5 9b	GLASS OF MILK
U+1F95C	🥜	f0 9f a5 9c	PEANUTS
U+1F95D	🥝	f0 9f a5 9d	KIWIFRUIT
U+1F95E	🥞	f0 9f a5 9e	PANCAKES
U+1F95F	🥟	f0 9f a5 9f	DUMPLING
U+1F960	🥠	f0 9f a5 a0	FORTUNE COOKIE
U+1F961	🥡	f0 9f a5 a1	TAKEOUT BOX
U+1F962	🥢	f0 9f a5 a2	CHOPSTICKS
U+1F963	🥣	f0 9f a5 a3	BOWL WITH SPOON
U+1F964	🥤	f0 9f a5 a4	CUP WITH STRAW
U+1F965	🥥	f0 9f a5 a5	COCONUT
U+1F966	🥦	f0 9f a5 a6	BROCCOLI
U+1F967	🥧	f0 9f a5 a7	PIE
U+1F968	🥨	f0 9f a5 a8	PRETZEL
U+1F969	🥩	f0 9f a5 a9	CUT OF MEAT
U+1F96A	🥪	f0 9f a5 aa	SANDWICH
U+1F96B	🥫	f0 9f a5 ab	CANNED FOOD
U+1F96C	🥬	f0 9f a5 ac	LEAFY GREEN
U+1F96D	🥭	f0 9f a5 ad	MANGO
U+1F96E	🥮	f0 9f a5 ae	MOON CAKE
U+1F96F	🥯	f0 9f a5 af	BAGEL
U+1F970	🥰	f0 9f a5 b0	SMILING FACE WITH SMILING EYES AND THREE HEARTS
U+1F971	🥱	f0 9f a5 b1	YAWNING FACE
U+1F972	🥲	f0 9f a5 b2	SMILING FACE WITH TEAR
U+1F973	🥳	f0 9f a5 b3	FACE WITH PARTY HORN AND PARTY HAT
U+1F974	🥴	f0 9f a5 b4	FACE WITH UNEVEN EYES AND WAVY MOUTH
U+1F975	🥵	f0 9f a5 b5	OVERHEATED FACE
U+1F976	🥶	f0 9f a5 b6	FREEZING FACE
U+1F977	🥷	f0 9f a5 b7	NINJA
U+1F978	🥸	f0 9f a5 b8	DISGUISED FACE
U+1F979	🥹	f0 9f a5 b9	
U+1F97A	🥺	f0 9f a5 ba	FACE WITH PLEADING EYES
U+1F97B	🥻	f0 9f a5 bb	SARI
U+1F97C	🥼	f0 9f a5 bc	LAB COAT
U+1F97D	🥽	f0 9f a5 bd	GOGGLES
U+1F97E	🥾	f0 9f a5 be	HIKING BOOT
U+1F97F	🥿	f0 9f a5 bf	FLAT SHOE
U+1F980	🦀	f0 9f a6 80	CRAB
U+1F981	🦁	f0 9f a6 81	LION FACE
U+1F982	🦂	f0 9f a6 82	SCORPION
U+1F983	🦃	f0 9f a6 83	TURKEY
U+1F984	🦄	f0 9f a6 84	UNICORN FACE
U+1F985	🦅	f0 9f a6 85	EAGLE
U+1F986	🦆	f0 9f a6 86	DUCK
U+1F987	🦇	f0 9f a6 87	BAT
U+1F988	🦈	f0 9f a6 88	SHARK
U+1F989	🦉	f0 9f a6 89	OWL
U+1F98A	🦊	f0 9f a6 8a	FOX FACE
U+1F98B	🦋	f0 9f a6 8b	BUTTERFLY
U+1F98C	🦌	f0 9f a6 8c	DEER
U+1F98D	🦍	f0 9f a6 8d	GORILLA
U+1F98E	🦎	f0 9f a6 8e	LIZARD
U+1F98F	🦏	f0 9f a6 8f	RHINOCEROS
U+1F990	🦐	f0 9f a6 90	SHRIMP
U+1F991	🦑	f0 9f a6 91	SQUID
U+1F992	🦒	f0 9f a6 92	GIRAFFE FACE
U+1F993	🦓	f0 9f a6 93	ZEBRA FACE
U+1F994	🦔	f0 9f a6 94	HEDGEHOG
U+1F995	🦕	f0 9f a6 95	SAUROPOD
U+1F996	🦖	f0 9f a6 96	T-REX
U+1F997	🦗	f0 9f a6 97	CRICKET
U+1F998	🦘	f0 9f a6 98	KANGAROO
U+1F999	🦙	f0 9f a6 99	LLAMA
U+1F99A	🦚	f0 9f a6 9a	PEACOCK
U+1F99B	🦛	f0 9f a6 9b	HIPPOPOTAMUS
U+1F99C	🦜	f0 9f a6 9c	PARROT
U+1F99D	🦝	f0 9f a6 9d	RACCOON
U+1F99E	🦞	f0 9f a6 9e	LOBSTER
U+1F99F	🦟	f0 9f a6 9f	MOSQUITO
U+1F9A0	🦠	f0 9f a6 a0	MICROBE
U+1F9A1	🦡	f0 9f a6 a1	BADGER
U+1F9A2	🦢	f0 9f a6 a2	SWAN
U+1F9A3	🦣	f0 9f a6 a3	MAMMOTH
U+1F9A4	🦤	f0 9f a6 a4	DODO
U+1F9A5	🦥	f0 9f a6 a5	SLOTH
U+1F9A6	🦦	f0 9f a6 a6	OTTER
U+1F9A7	🦧	f0 9f a6 a7	ORANGUTAN
U+1F9A8	🦨	f0 9f a6 a8	SKUNK
U+1F9A9	🦩	f0 9f a6 a9	FLAMINGO
U+1F9AA	🦪	f0 9f a6 aa	OYSTER
U+1F9AB	🦫	f0 9f a6 ab	BEAVER
U+1F9AC	🦬	f0 9f a6 ac	BISON
U+1F9AD	🦭	f0 9f a6 ad	SEAL
U+1F9AE	🦮	f0 9f a6 ae	GUIDE DOG
U+1F9AF	🦯	f0 9f a6 af	PROBING CANE
U+1F9B0	🦰	f0 9f a6 b0	EMOJI COMPONENT RED HAIR
U+1F9B1	🦱	f0 9f a6 b1	EMOJI COMPONENT CURLY HAIR
U+1F9B2	🦲	f0 9f a6 b2	EMOJI COMPONENT BALD
U+1F9B3	🦳	f0 9f a6 b3	EMOJI COMPONENT WHITE HAIR
U+1F9B4	🦴	f0 9f a6 b4	BONE
U+1F9B5	🦵	f0 9f a6 b5	LEG
U+1F9B6	🦶	f0 9f a6 b6	FOOT
U+1F9B7	🦷	f0 9f a6 b7	TOOTH
U+1F9B8	🦸	f0 9f a6 b8	SUPERHERO
U+1F9B9	🦹	f0 9f a6 b9	SUPERVILLAIN
U+1F9BA	🦺	f0 9f a6 ba	SAFETY VEST
U+1F9BB	🦻	f0 9f a6 bb	EAR WITH HEARING AID
U+1F9BC	🦼	f0 9f a6 bc	MOTORIZED WHEELCHAIR
U+1F9BD	🦽	f0 9f a6 bd	MANUAL WHEELCHAIR
U+1F9BE	🦾	f0 9f a6 be	MECHANICAL ARM
U+1F9BF	🦿	f0 9f a6 bf	MECHANICAL LEG
U+1F9C0	🧀	f0 9f a7 80	CHEESE WEDGE
U+1F9C1	🧁	f0 9f a7 81	CUPCAKE
U+1F9C2	🧂	f0 9f a7 82	SALT SHAKER
U+1F9C3	🧃	f0 9f a7 83	BEVERAGE BOX
U+1F9C4	🧄	f0 9f a7 84	GARLIC
U+1F9C5	🧅	f0 9f a7 85	ONION
U+1F9C6	🧆	f0 9f a7 86	FALAFEL
U+1F9C7	🧇	f0 9f a7 87	WAFFLE
U+1F9C8	🧈	f0 9f a7 88	BUTTER
U+1F9C9	🧉	f0 9f a7 89	MATE DRINK
U+1F9CA	🧊	f0 9f a7 8a	ICE CUBE
U+1F9CB	🧋	f0 9f a7 8b	BUBBLE TEA
U+1F9CC	🧌	f0 9f a7 8c	
U+1F9CD	🧍	f0 9f a7 8d	STANDING PERSON
U+1F9CE	🧎	f0 9f a7 8e	KNEELING PERSON
U+1F9CF	🧏	f0 9f a7 8f	DEAF PERSON
U+1F9D0	🧐	f0 9f a7 90	FACE WITH MONOCLE
U+1F9D1	🧑	f0 9f a7 91	ADULT
U+1F9D2	🧒	f0 9f a7 92	CHILD
U+1F9D3	🧓	f0 9f a7 93	OLDER ADULT
U+1F9D4	🧔	f0 9f a7 94	BEARDED PERSON
U+1F9D5	🧕	f0 9f a7 95	PERSON WITH HEADSCARF
U+1F9D6	🧖	f0 9f a7 96	PERSON IN STEAMY ROOM
U+1F9D7	🧗	f0 9f a7 97	PERSON CLIMBING
U+1F9D8	🧘	f0 9f a7 98	PERSON IN LOTUS POSITION
U+1F9D9	🧙	f0 9f a7 99	MAGE
U+1F9DA	🧚	f0 9f a7 9a	FAIRY
U+1F9DB	🧛	f0 9f a7 9b	VAMPIRE
U+1F9DC	🧜	f0 9f a7 9c	MERPERSON
U+1F9DD	🧝	f0 9f a7 9d	ELF
U+1F9DE	🧞	f0 9f a7 9e	GENIE
U+1F9DF	🧟	f0 9f a7 9f	ZOMBIE
U+1F9E0	🧠	f0 9f a7 a0	BRAIN
U+1F9E1	🧡	f0 9f a7 a1	ORANGE HEART
U+1F9E2	🧢	f0 9f a7 a2	BILLED CAP
U+1F9E3	🧣	f0 9f a7 a3	SCARF
U+1F9E4	🧤	f0 9f a7 a4	GLOVES
U+1F9E5	🧥	f0 9f a7 a5	COAT
U+1F9E6	🧦	f0 9f a7 a6	SOCKS
U+1F9E7	🧧	f0 9f a7 a7	RED GIFT ENVELOPE
U+1F9E8	🧨	f0 9f a7 a8	FIRECRACKER
U+1F9E9	🧩	f0 9f a7 a9	JIGSAW PUZZLE PIECE
U+1F9EA	🧪	f0 9f a7 aa	TEST TUBE
U+1F9EB	🧫	f0 9f a7 ab	PETRI DISH
U+1F9EC	🧬	f0 9f a7 ac	DNA DOUBLE HELIX
U+1F9ED	🧭	f0 9f a7 ad	COMPASS
U+1F9EE	🧮	f0 9f a7 ae	ABACUS
U+1F9EF	🧯	f0 9f a7 af	FIRE EXTINGUISHER
U+1F9F0	🧰	f0 9f a7 b0	TOOLBOX
U+1F9F1	🧱	f0 9f a7 b1	BRICK
U+1F9F2	🧲	f0 9f a7 b2	MAGNET
U+1F9F3	🧳	f0 9f a7 b3	LUGGAGE
U+1F9F4	🧴	f0 9f a7 b4	LOTION BOTTLE
U+1F9F5	🧵	f0 9f a7 b5	SPOOL OF THREAD
U+1F9F6	🧶	f0 9f a7 b6	BALL OF YARN
U+1F9F7	🧷	f0 9f a7 b7	SAFETY PIN
U+1F9F8	🧸	f0 9f a7 b8	TEDDY BEAR
U+1F9F9	🧹	f0 9f a7 b9	BROOM
U+1F9FA	🧺	f0 9f a7 ba	BASKET
U+1F9FB	🧻	f0 9f a7 bb	ROLL OF PAPER
U+1F9FC	🧼	f0 9f a7 bc	BAR OF SOAP
U+1F9FD	🧽	f0 9f a7 bd	SPONGE
U+1F9FE	🧾	f0 9f a7 be	RECEIPT
U+1F9FF	🧿	f0 9f a7 bf	NAZAR AMULET
U+1F680	🚀	f0 9f 9a 80	ROCKET
U+1F681	🚁	f0 9f 9a 81	HELICOPTER
U+1F682	🚂	f0 9f 9a 82	STEAM LOCOMOTIVE
U+1F683	🚃	f0 9f 9a 83	RAILWAY CAR
U+1F684	🚄	f0 9f 9a 84	HIGH-SPEED TRAIN
U+1F685	🚅	f0 9f 9a 85	HIGH-SPEED TRAIN WITH BULLET NOSE
U+1F686	🚆	f0 9f 9a 86	TRAIN
U+1F687	🚇	f0 9f 9a 87	METRO
U+1F688	🚈	f0 9f 9a 88	LIGHT RAIL
U+1F689	🚉	f0 9f 9a 89	STATION
U+1F68A	🚊	f0 9f 9a 8a	TRAM
U+1F68B	🚋	f0 9f 9a 8b	TRAM CAR
U+1F68C	🚌	f0 9f 9a 8c	BUS
U+1F68D	🚍	f0 9f 9a 8d	ONCOMING BUS
U+1F68E	🚎	f0 9f 9a 8e	TROLLEYBUS
U+1F68F	🚏	f0 9f 9a 8f	BUS STOP
U+1F690	🚐	f0 9f 9a 90	MINIBUS
U+1F691	🚑	f0 9f 9a 91	AMBULANCE
U+1F692	🚒	f0 9f 9a 92	FIRE ENGINE
U+1F693	🚓	f0 9f 9a 93	POLICE CAR
U+1F694	🚔	f0 9f 9a 94	ONCOMING POLICE CAR
U+1F695	🚕	f0 9f 9a 95	TAXI
U+1F696	🚖	f0 9f 9a 96	ONCOMING TAXI
U+1F697	🚗	f0 9f 9a 97	AUTOMOBILE
U+1F698	🚘	f0 9f 9a 98	ONCOMING AUTOMOBILE
U+1F699	🚙	f0 9f 9a 99	RECREATIONAL VEHICLE
U+1F69A	🚚	f0 9f 9a 9a	DELIVERY TRUCK
U+1F69B	🚛	f0 9f 9a 9b	ARTICULATED LORRY
U+1F69C	🚜	f0 9f 9a 9c	TRACTOR
U+1F69D	🚝	f0 9f 9a 9d	MONORAIL
U+1F69E	🚞	f0 9f 9a 9e	MOUNTAIN RAILWAY
U+1F69F	🚟	f0 9f 9a 9f	SUSPENSION RAILWAY
U+1F6A0	🚠	f0 9f 9a a0	MOUNTAIN CABLEWAY
U+1F6A1	🚡	f0 9f 9a a1	AERIAL TRAMWAY
U+1F6A2	🚢	f0 9f 9a a2	SHIP
U+1F6A3	🚣	f0 9f 9a a3	ROWBOAT
U+1F6A4	🚤	f0 9f 9a a4	SPEEDBOAT
U+1F6A5	🚥	f0 9f 9a a5	HORIZONTAL TRAFFIC LIGHT
U+1F6A6	🚦	f0 9f 9a a6	VERTICAL TRAFFIC LIGHT
U+1F6A7	🚧	f0 9f 9a a7	CONSTRUCTION SIGN
U+1F6A8	🚨	f0 9f 9a a8	POLICE CARS REVOLVING LIGHT
U+1F6A9	🚩	f0 9f 9a a9	TRIANGULAR FLAG ON POST
U+1F6AA	🚪	f0 9f 9a aa	DOOR
U+1F6AB	🚫	f0 9f 9a ab	NO ENTRY SIGN
U+1F6AC	🚬	f0 9f 9a ac	SMOKING SYMBOL
U+1F6AD	🚭	f0 9f 9a ad	NO SMOKING SYMBOL
U+1F6AE	🚮	f0 9f 9a ae	PUT LITTER IN ITS PLACE SYMBOL
U+1F6AF	🚯	f0 9f 9a af	DO NOT LITTER SYMBOL
U+1F6B0	🚰	f0 9f 9a b0	POTABLE WATER SYMBOL
U+1F6B1	🚱	f0 9f 9a b1	NON-POTABLE WATER SYMBOL
U+1F6B2	🚲	f0 9f 9a b2	BICYCLE
U+1F6B3	🚳	f0 9f 9a b3	NO BICYCLES
U+1F6B4	🚴	f0 9f 9a b4	BICYCLIST
U+1F6B5	🚵	f0 9f 9a b5	MOUNTAIN BICYCLIST
U+1F6B6	🚶	f0 9f 9a b6	PEDESTRIAN
U+1F6B7	🚷	f0 9f 9a b7	NO PEDESTRIANS
U+1F6B8	🚸	f0 9f 9a b8	CHILDREN CROSSING
U+1F6B9	🚹	f0 9f 9a b9	MENS SYMBOL
U+1F6BA	🚺	f0 9f 9a ba	WOMENS SYMBOL
U+1F6BB	🚻	f0 9f 9a bb	RESTROOM
U+1F6BC	🚼	f0 9f 9a bc	BABY SYMBOL
U+1F6BD	🚽	f0 9f 9a bd	TOILET
U+1F6BE	🚾	f0 9f 9a be	WATER CLOSET
U+1F6BF	🚿	f0 9f 9a bf	SHOWER
U+1F6C0	🛀	f0 9f 9b 80	BATH
U+1F6C1	🛁	f0 9f 9b 81	BATHTUB
U+1F6C2	🛂	f0 9f 9b 82	PASSPORT CONTROL
U+1F6C3	🛃	f0 9f 9b 83	CUSTOMS
U+1F6C4	🛄	f0 9f 9b 84	BAGGAGE CLAIM
U+1F6C5	🛅	f0 9f 9b 85	LEFT LUGGAGE
U+1F6C6	🛆	f0 9f 9b 86	TRIANGLE WITH ROUNDED CORNERS
U+1F6C7	🛇	f0 9f 9b 87	PROHIBITED SIGN
U+1F6C8	🛈	f0 9f 9b 88	CIRCLED INFORMATION SOURCE
U+1F6C9	🛉	f0 9f 9b 89	BOYS SYMBOL
U+1F6CA	🛊	f0 9f 9b 8a	GIRLS SYMBOL
U+1F6CB	🛋	f0 9f 9b 8b	COUCH AND LAMP
U+1F6CC	🛌	f0 9f 9b 8c	SLEEPING ACCOMMODATION
U+1F6CD	🛍	f0 9f 9b 8d	SHOPPING BAGS
U+1F6CE	🛎	f0 9f 9b 8e	BELLHOP BELL
U+1F6CF	🛏	f0 9f 9b 8f	BED
U+1F6D0	🛐	f0 9f 9b 90	PLACE OF WORSHIP
U+1F6D1	🛑	f0 9f 9b 91	OCTAGONAL SIGN
U+1F6D2	🛒	f0 9f 9b 92	SHOPPING TROLLEY
U+1F6D5	🛕	f0 9f 9b 95	HINDU TEMPLE
U+1F6D6	🛖	f0 9f 9b 96	HUT
U+1F6D7	🛗	f0 9f 9b 97	ELEVATOR	
U+1F6DD	🛝	f0 9f 9b 9d	
U+1F6DE	🛞	f0 9f 9b 9e	
U+1F6DF	🛟	f0 9f 9b 9f	
U+1F6E0	🛠	f0 9f 9b a0	HAMMER AND WRENCH
U+1F6E1	🛡	f0 9f 9b a1	SHIELD
U+1F6E2	🛢	f0 9f 9b a2	OIL DRUM
U+1F6E3	🛣	f0 9f 9b a3	MOTORWAY
U+1F6E4	🛤	f0 9f 9b a4	RAILWAY TRACK
U+1F6E5	🛥	f0 9f 9b a5	MOTOR BOAT
U+1F6E9	🛩	f0 9f 9b a9	SMALL AIRPLANE
U+1F6EB	🛫	f0 9f 9b ab	AIRPLANE DEPARTURE
U+1F6EC	🛬	f0 9f 9b ac	AIRPLANE ARRIVING
U+1F6F0	🛰	f0 9f 9b b0	SATELLITE
U+1F6F3	🛳	f0 9f 9b b3	PASSENGER SHIP
U+1F6F4	🛴	f0 9f 9b b4	SCOOTER
U+1F6F5	🛵	f0 9f 9b b5	MOTOR SCOOTER
U+1F6F6	🛶	f0 9f 9b b6	CANOE
U+1F6F7	🛷	f0 9f 9b b7	SLED
U+1F6F8	🛸	f0 9f 9b b8	FLYING SAUCER
U+1F6F9	🛹	f0 9f 9b b9	SKATEBOARD
U+1F6FA	🛺	f0 9f 9b ba	AUTO RICKSHAW
U+1F6FB	🛻	f0 9f 9b bb	PICKUP TRUCK
U+1F6FC	🛼	f0 9f 9b bc	ROLLER SKATE
U+1F340	🍀	f0 9f 8d 80	FOUR LEAF CLOVER
U+1F341	🍁	f0 9f 8d 81	MAPLE LEAF
U+1F342	🍂	f0 9f 8d 82	FALLEN LEAF
U+1F343	🍃	f0 9f 8d 83	LEAF FLUTTERING IN WIND
U+1F344	🍄	f0 9f 8d 84	MUSHROOM
U+1F345	🍅	f0 9f 8d 85	TOMATO
U+1F346	🍆	f0 9f 8d 86	AUBERGINE
U+1F347	🍇	f0 9f 8d 87	GRAPES
U+1F348	🍈	f0 9f 8d 88	MELON
U+1F349	🍉	f0 9f 8d 89	WATERMELON
U+1F34A	🍊	f0 9f 8d 8a	TANGERINE
U+1F34B	🍋	f0 9f 8d 8b	LEMON
U+1F34C	🍌	f0 9f 8d 8c	BANANA
U+1F34D	🍍	f0 9f 8d 8d	PINEAPPLE
U+1F34E	🍎	f0 9f 8d 8e	RED APPLE
U+1F34F	🍏	f0 9f 8d 8f	GREEN APPLE
U+1F350	🍐	f0 9f 8d 90	PEAR
U+1F351	🍑	f0 9f 8d 91	PEACH
U+1F352	🍒	f0 9f 8d 92	CHERRIES
U+1F353	🍓	f0 9f 8d 93	STRAWBERRY
U+1F354	🍔	f0 9f 8d 94	HAMBURGER
U+1F355	🍕	f0 9f 8d 95	SLICE OF PIZZA
U+1F356	🍖	f0 9f 8d 96	MEAT ON BONE
U+1F357	🍗	f0 9f 8d 97	POULTRY LEG
U+1F358	🍘	f0 9f 8d 98	RICE CRACKER
U+1F359	🍙	f0 9f 8d 99	RICE BALL
U+1F35A	🍚	f0 9f 8d 9a	COOKED RICE
U+1F35B	🍛	f0 9f 8d 9b	CURRY AND RICE
U+1F35C	🍜	f0 9f 8d 9c	STEAMING BOWL
U+1F35D	🍝	f0 9f 8d 9d	SPAGHETTI
U+1F35E	🍞	f0 9f 8d 9e	BREAD
U+1F35F	🍟	f0 9f 8d 9f	FRENCH FRIES
U+1F360	🍠	f0 9f 8d a0	ROASTED SWEET POTATO
U+1F361	🍡	f0 9f 8d a1	DANGO
U+1F362	🍢	f0 9f 8d a2	ODEN
U+1F363	🍣	f0 9f 8d a3	SUSHI
U+1F364	🍤	f0 9f 8d a4	FRIED SHRIMP
U+1F365	🍥	f0 9f 8d a5	FISH CAKE WITH SWIRL DESIGN
U+1F366	🍦	f0 9f 8d a6	SOFT ICE CREAM
U+1F367	🍧	f0 9f 8d a7	SHAVED ICE
U+1F368	🍨	f0 9f 8d a8	ICE CREAM
U+1F369	🍩	f0 9f 8d a9	DOUGHNUT
U+1F36A	🍪	f0 9f 8d aa	COOKIE
U+1F36B	🍫	f0 9f 8d ab	CHOCOLATE BAR
U+1F36C	🍬	f0 9f 8d ac	CANDY
U+1F36D	🍭	f0 9f 8d ad	LOLLIPOP
U+1F36E	🍮	f0 9f 8d ae	CUSTARD
U+1F36F	🍯	f0 9f 8d af	HONEY POT
U+1F370	🍰	f0 9f 8d b0	SHORTCAKE
U+1F371	🍱	f0 9f 8d b1	BENTO BOX
U+1F372	🍲	f0 9f 8d b2	POT OF FOOD
U+1F373	🍳	f0 9f 8d b3	COOKING
U+1F374	🍴	f0 9f 8d b4	FORK AND KNIFE
U+1F375	🍵	f0 9f 8d b5	TEACUP WITHOUT HANDLE
U+1F376	🍶	f0 9f 8d b6	SAKE BOTTLE AND CUP
U+1F377	🍷	f0 9f 8d b7	WINE GLASS
U+1F378	🍸	f0 9f 8d b8	COCKTAIL GLASS
U+1F379	🍹	f0 9f 8d b9	TROPICAL DRINK
U+1F37A	🍺	f0 9f 8d ba	BEER MUG
U+1F37B	🍻	f0 9f 8d bb	CLINKING BEER MUGS
U+1F37C	🍼	f0 9f 8d bc	BABY BOTTLE
U+1F37D	🍽	f0 9f 8d bd	FORK AND KNIFE WITH PLATE
U+1F37E	🍾	f0 9f 8d be	BOTTLE WITH POPPING CORK
U+1F37F	🍿	f0 9f 8d bf	POPCORN
U+1F380	🎀	f0 9f 8e 80	RIBBON
U+1F381	🎁	f0 9f 8e 81	WRAPPED PRESENT
U+1F382	🎂	f0 9f 8e 82	BIRTHDAY CAKE
U+1F383	🎃	f0 9f 8e 83	JACK-O-LANTERN
U+1F384	🎄	f0 9f 8e 84	CHRISTMAS TREE
U+1F385	🎅	f0 9f 8e 85	FATHER CHRISTMAS
U+1F386	🎆	f0 9f 8e 86	FIREWORKS
U+1F387	🎇	f0 9f 8e 87	FIREWORK SPARKLER
U+1F388	🎈	f0 9f 8e 88	BALLOON
U+1F389	🎉	f0 9f 8e 89	PARTY POPPER
U+1F38A	🎊	f0 9f 8e 8a	CONFETTI BALL
U+1F38B	🎋	f0 9f 8e 8b	TANABATA TREE
U+1F38C	🎌	f0 9f 8e 8c	CROSSED FLAGS
U+1F38D	🎍	f0 9f 8e 8d	PINE DECORATION
U+1F38E	🎎	f0 9f 8e 8e	JAPANESE DOLLS
U+1F38F	🎏	f0 9f 8e 8f	CARP STREAMER
U+1F390	🎐	f0 9f 8e 90	WIND CHIME
U+1F391	🎑	f0 9f 8e 91	MOON VIEWING CEREMONY
U+1F392	🎒	f0 9f 8e 92	SCHOOL SATCHEL
U+1F393	🎓	f0 9f 8e 93	GRADUATION CAP
U+1F394	🎔	f0 9f 8e 94	HEART WITH TIP ON THE LEFT
U+1F395	🎕	f0 9f 8e 95	BOUQUET OF FLOWERS
U+1F396	🎖	f0 9f 8e 96	MILITARY MEDAL
U+1F397	🎗	f0 9f 8e 97	REMINDER RIBBON
U+1F398	🎘	f0 9f 8e 98	MUSICAL KEYBOARD WITH JACKS
U+1F399	🎙	f0 9f 8e 99	STUDIO MICROPHONE
U+1F39A	🎚	f0 9f 8e 9a	LEVEL SLIDER
U+1F39B	🎛	f0 9f 8e 9b	CONTROL KNOBS
U+1F39C	🎜	f0 9f 8e 9c	BEAMED ASCENDING MUSICAL NOTES
U+1F39D	🎝	f0 9f 8e 9d	BEAMED DESCENDING MUSICAL NOTES
U+1F39E	🎞	f0 9f 8e 9e	FILM FRAMES
U+1F39F	🎟	f0 9f 8e 9f	ADMISSION TICKETS
U+1F3A0	🎠	f0 9f 8e a0	CAROUSEL HORSE
U+1F3A1	🎡	f0 9f 8e a1	FERRIS WHEEL
U+1F3A2	🎢	f0 9f 8e a2	ROLLER COASTER
U+1F3A3	🎣	f0 9f 8e a3	FISHING POLE AND FISH
U+1F3A4	🎤	f0 9f 8e a4	MICROPHONE
U+1F3A5	🎥	f0 9f 8e a5	MOVIE CAMERA
U+1F3A6	🎦	f0 9f 8e a6	CINEMA
U+1F3A7	🎧	f0 9f 8e a7	HEADPHONE
U+1F3A8	🎨	f0 9f 8e a8	ARTIST PALETTE
U+1F3A9	🎩	f0 9f 8e a9	TOP HAT
U+1F3AA	🎪	f0 9f 8e aa	CIRCUS TENT
U+1F3AB	🎫	f0 9f 8e ab	TICKET
U+1F3AC	🎬	f0 9f 8e ac	CLAPPER BOARD
U+1F3AD	🎭	f0 9f 8e ad	PERFORMING ARTS
U+1F3AE	🎮	f0 9f 8e ae	VIDEO GAME
U+1F3AF	🎯	f0 9f 8e af	DIRECT HIT
U+1F3B0	🎰	f0 9f 8e b0	SLOT MACHINE
U+1F3B1	🎱	f0 9f 8e b1	BILLIARDS
U+1F3B2	🎲	f0 9f 8e b2	GAME DIE
U+1F3B3	🎳	f0 9f 8e b3	BOWLING
U+1F3B4	🎴	f0 9f 8e b4	FLOWER PLAYING CARDS
U+1F3B5	🎵	f0 9f 8e b5	MUSICAL NOTE
U+1F3B6	🎶	f0 9f 8e b6	MULTIPLE MUSICAL NOTES
U+1F3B7	🎷	f0 9f 8e b7	SAXOPHONE
U+1F3B8	🎸	f0 9f 8e b8	GUITAR
U+1F3B9	🎹	f0 9f 8e b9	MUSICAL KEYBOARD
U+1F3BA	🎺	f0 9f 8e ba	TRUMPET
U+1F3BB	🎻	f0 9f 8e bb	VIOLIN
U+1F3BC	🎼	f0 9f 8e bc	MUSICAL SCORE
U+1F3BD	🎽	f0 9f 8e bd	RUNNING SHIRT WITH SASH
U+1F3BE	🎾	f0 9f 8e be	TENNIS RACQUET AND BALL
U+1F3BF	🎿	f0 9f 8e bf	SKI AND SKI BOOT
U+1F3C0	🏀	f0 9f 8f 80	BASKETBALL AND HOOP
U+1F3C1	🏁	f0 9f 8f 81	CHEQUERED FLAG
U+1F3C2	🏂	f0 9f 8f 82	SNOWBOARDER
U+1F3C3	🏃	f0 9f 8f 83	RUNNER
U+1F3C4	🏄	f0 9f 8f 84	SURFER
U+1F3C5	🏅	f0 9f 8f 85	SPORTS MEDAL
U+1F3C6	🏆	f0 9f 8f 86	TROPHY
U+1F3C7	🏇	f0 9f 8f 87	HORSE RACING
U+1F3C8	🏈	f0 9f 8f 88	AMERICAN FOOTBALL
U+1F3C9	🏉	f0 9f 8f 89	RUGBY FOOTBALL
U+1F3CA	🏊	f0 9f 8f 8a	SWIMMER
U+1F3CB	🏋	f0 9f 8f 8b	WEIGHT LIFTER
U+1F3CC	🏌	f0 9f 8f 8c	GOLFER
U+1F3CD	🏍	f0 9f 8f 8d	RACING MOTORCYCLE
U+1F3CE	🏎	f0 9f 8f 8e	RACING CAR
U+1F3CF	🏏	f0 9f 8f 8f	CRICKET BAT AND BALL
U+1F3D0	🏐	f0 9f 8f 90	VOLLEYBALL
U+1F3D1	🏑	f0 9f 8f 91	FIELD HOCKEY STICK AND BALL
U+1F3D2	🏒	f0 9f 8f 92	ICE HOCKEY STICK AND PUCK
U+1F3D3	🏓	f0 9f 8f 93	TABLE TENNIS PADDLE AND BALL
U+1F3D4	🏔	f0 9f 8f 94	SNOW CAPPED MOUNTAIN
U+1F3D5	🏕	f0 9f 8f 95	CAMPING
U+1F3D6	🏖	f0 9f 8f 96	BEACH WITH UMBRELLA
U+1F3D7	🏗	f0 9f 8f 97	BUILDING CONSTRUCTION
U+1F3D8	🏘	f0 9f 8f 98	HOUSE BUILDINGS
U+1F3D9	🏙	f0 9f 8f 99	CITYSCAPE
U+1F3DA	🏚	f0 9f 8f 9a	DERELICT HOUSE BUILDING
U+1F3DB	🏛	f0 9f 8f 9b	CLASSICAL BUILDING
U+1F3DC	🏜	f0 9f 8f 9c	DESERT
U+1F3DD	🏝	f0 9f 8f 9d	DESERT ISLAND
U+1F3DE	🏞	f0 9f 8f 9e	NATIONAL PARK
U+1F3DF	🏟	f0 9f 8f 9f	STADIUM
U+1F3E0	🏠	f0 9f 8f a0	HOUSE BUILDING
U+1F3E1	🏡	f0 9f 8f a1	HOUSE WITH GARDEN
U+1F3E2	🏢	f0 9f 8f a2	OFFICE BUILDING
U+1F3E3	🏣	f0 9f 8f a3	JAPANESE POST OFFICE
U+1F3E4	🏤	f0 9f 8f a4	EUROPEAN POST OFFICE
U+1F3E5	🏥	f0 9f 8f a5	HOSPITAL
U+1F3E6	🏦	f0 9f 8f a6	BANK
U+1F3E7	🏧	f0 9f 8f a7	AUTOMATED TELLER MACHINE
U+1F3E8	🏨	f0 9f 8f a8	HOTEL
U+1F3E9	🏩	f0 9f 8f a9	LOVE HOTEL
U+1F3EA	🏪	f0 9f 8f aa	CONVENIENCE STORE
U+1F3EB	🏫	f0 9f 8f ab	SCHOOL
U+1F3EC	🏬	f0 9f 8f ac	DEPARTMENT STORE
U+1F3ED	🏭	f0 9f 8f ad	FACTORY
U+1F3EE	🏮	f0 9f 8f ae	IZAKAYA LANTERN
U+1F3EF	🏯	f0 9f 8f af	JAPANESE CASTLE
U+1F3F0	🏰	f0 9f 8f b0	EUROPEAN CASTLE
U+1F3F1	🏱	f0 9f 8f b1	WHITE PENNANT
U+1F3F2	🏲	f0 9f 8f b2	BLACK PENNANT
U+1F3F3	🏳	f0 9f 8f b3	WAVING WHITE FLAG
U+1F3F4	🏴	f0 9f 8f b4	WAVING BLACK FLAG
U+1F3F5	🏵	f0 9f 8f b5	ROSETTE
U+1F3F6	🏶	f0 9f 8f b6	BLACK ROSETTE
U+1F3F7	🏷	f0 9f 8f b7	LABEL
U+1F3F8	🏸	f0 9f 8f b8	BADMINTON RACQUET AND SHUTTLECOCK
U+1F3F9	🏹	f0 9f 8f b9	BOW AND ARROW
U+1F3FA	🏺	f0 9f 8f ba	AMPHORA
U+1F3FB	🏻	f0 9f 8f bb	EMOJI MODIFIER FITZPATRICK TYPE-1-2
U+1F3FC	🏼	f0 9f 8f bc	EMOJI MODIFIER FITZPATRICK TYPE-3
U+1F3FD	🏽	f0 9f 8f bd	EMOJI MODIFIER FITZPATRICK TYPE-4
U+1F3FE	🏾	f0 9f 8f be	EMOJI MODIFIER FITZPATRICK TYPE-5
U+1F3FF	🏿	f0 9f 8f bf	EMOJI MODIFIER FITZPATRICK TYPE-6
U+1F400	🐀	f0 9f 90 80	RAT
U+1F401	🐁	f0 9f 90 81	MOUSE
U+1F402	🐂	f0 9f 90 82	OX
U+1F403	🐃	f0 9f 90 83	WATER BUFFALO
U+1F404	🐄	f0 9f 90 84	COW
U+1F405	🐅	f0 9f 90 85	TIGER
U+1F406	🐆	f0 9f 90 86	LEOPARD
U+1F407	🐇	f0 9f 90 87	RABBIT
U+1F408	🐈	f0 9f 90 88	CAT
U+1F409	🐉	f0 9f 90 89	DRAGON
U+1F40A	🐊	f0 9f 90 8a	CROCODILE
U+1F40B	🐋	f0 9f 90 8b	WHALE
U+1F40C	🐌	f0 9f 90 8c	SNAIL
U+1F40D	🐍	f0 9f 90 8d	SNAKE
U+1F40E	🐎	f0 9f 90 8e	HORSE
U+1F40F	🐏	f0 9f 90 8f	RAM
U+1F410	🐐	f0 9f 90 90	GOAT
U+1F411	🐑	f0 9f 90 91	SHEEP
U+1F412	🐒	f0 9f 90 92	MONKEY
U+1F413	🐓	f0 9f 90 93	ROOSTER
U+1F414	🐔	f0 9f 90 94	CHICKEN
U+1F415	🐕	f0 9f 90 95	DOG
U+1F416	🐖	f0 9f 90 96	PIG
U+1F417	🐗	f0 9f 90 97	BOAR
U+1F418	🐘	f0 9f 90 98	ELEPHANT
U+1F419	🐙	f0 9f 90 99	OCTOPUS
U+1F41A	🐚	f0 9f 90 9a	SPIRAL SHELL
U+1F41B	🐛	f0 9f 90 9b	BUG
U+1F41C	🐜	f0 9f 90 9c	ANT
U+1F41D	🐝	f0 9f 90 9d	HONEYBEE
U+1F41E	🐞	f0 9f 90 9e	LADY BEETLE
U+1F41F	🐟	f0 9f 90 9f	FISH
U+1F420	🐠	f0 9f 90 a0	TROPICAL FISH
U+1F421	🐡	f0 9f 90 a1	BLOWFISH
U+1F422	🐢	f0 9f 90 a2	TURTLE
U+1F423	🐣	f0 9f 90 a3	HATCHING CHICK
U+1F424	🐤	f0 9f 90 a4	BABY CHICK
U+1F425	🐥	f0 9f 90 a5	FRONT-FACING BABY CHICK
U+1F426	🐦	f0 9f 90 a6	BIRD
U+1F427	🐧	f0 9f 90 a7	PENGUIN
U+1F428	🐨	f0 9f 90 a8	KOALA
U+1F429	🐩	f0 9f 90 a9	POODLE
U+1F42A	🐪	f0 9f 90 aa	DROMEDARY CAMEL
U+1F42B	🐫	f0 9f 90 ab	BACTRIAN CAMEL
U+1F42C	🐬	f0 9f 90 ac	DOLPHIN
U+1F42D	🐭	f0 9f 90 ad	MOUSE FACE
U+1F42E	🐮	f0 9f 90 ae	COW FACE
U+1F42F	🐯	f0 9f 90 af	TIGER FACE
U+1F430	🐰	f0 9f 90 b0	RABBIT FACE
U+1F431	🐱	f0 9f 90 b1	CAT FACE
U+1F432	🐲	f0 9f 90 b2	DRAGON FACE
U+1F433	🐳	f0 9f 90 b3	SPOUTING WHALE
U+1F434	🐴	f0 9f 90 b4	HORSE FACE
U+1F435	🐵	f0 9f 90 b5	MONKEY FACE
U+1F436	🐶	f0 9f 90 b6	DOG FACE
U+1F437	🐷	f0 9f 90 b7	PIG FACE
U+1F438	🐸	f0 9f 90 b8	FROG FACE
U+1F439	🐹	f0 9f 90 b9	HAMSTER FACE
U+1F43A	🐺	f0 9f 90 ba	WOLF FACE
U+1F43B	🐻	f0 9f 90 bb	BEAR FACE
U+1F43C	🐼	f0 9f 90 bc	PANDA FACE
U+1F43D	🐽	f0 9f 90 bd	PIG NOSE
U+1F43E	🐾	f0 9f 90 be	PAW PRINTS
U+1F43F	🐿	f0 9f 90 bf	CHIPMUNK
U+1F0A0	🂠	f0 9f 82 a0	PLAYING CARD BACK
U+1F0A1	🂡	f0 9f 82 a1	PLAYING CARD ACE OF SPADES
U+1F0A2	🂢	f0 9f 82 a2	PLAYING CARD TWO OF SPADES
U+1F0A3	🂣	f0 9f 82 a3	PLAYING CARD THREE OF SPADES
U+1F0A4	🂤	f0 9f 82 a4	PLAYING CARD FOUR OF SPADES
U+1F0A5	🂥	f0 9f 82 a5	PLAYING CARD FIVE OF SPADES
U+1F0A6	🂦	f0 9f 82 a6	PLAYING CARD SIX OF SPADES
U+1F0A7	🂧	f0 9f 82 a7	PLAYING CARD SEVEN OF SPADES
U+1F0A8	🂨	f0 9f 82 a8	PLAYING CARD EIGHT OF SPADES
U+1F0A9	🂩	f0 9f 82 a9	PLAYING CARD NINE OF SPADES
U+1F0AA	🂪	f0 9f 82 aa	PLAYING CARD TEN OF SPADES
U+1F0AB	🂫	f0 9f 82 ab	PLAYING CARD JACK OF SPADES
U+1F0AC	🂬	f0 9f 82 ac	PLAYING CARD KNIGHT OF SPADES
U+1F0AD	🂭	f0 9f 82 ad	PLAYING CARD QUEEN OF SPADES
U+1F0AE	🂮	f0 9f 82 ae	PLAYING CARD KING OF SPADES
U+1F0AF	🂯	f0 9f 82 af	
U+1F0B0	🂰	f0 9f 82 b0	
U+1F0B1	🂱	f0 9f 82 b1	PLAYING CARD ACE OF HEARTS
U+1F0B2	🂲	f0 9f 82 b2	PLAYING CARD TWO OF HEARTS
U+1F0B3	🂳	f0 9f 82 b3	PLAYING CARD THREE OF HEARTS
U+1F0B4	🂴	f0 9f 82 b4	PLAYING CARD FOUR OF HEARTS
U+1F0B5	🂵	f0 9f 82 b5	PLAYING CARD FIVE OF HEARTS
U+1F0B6	🂶	f0 9f 82 b6	PLAYING CARD SIX OF HEARTS
U+1F0B7	🂷	f0 9f 82 b7	PLAYING CARD SEVEN OF HEARTS
U+1F0B8	🂸	f0 9f 82 b8	PLAYING CARD EIGHT OF HEARTS
U+1F0B9	🂹	f0 9f 82 b9	PLAYING CARD NINE OF HEARTS
U+1F0BA	🂺	f0 9f 82 ba	PLAYING CARD TEN OF HEARTS
U+1F0BB	🂻	f0 9f 82 bb	PLAYING CARD JACK OF HEARTS
U+1F0BC	🂼	f0 9f 82 bc	PLAYING CARD KNIGHT OF HEARTS
U+1F0BD	🂽	f0 9f 82 bd	PLAYING CARD QUEEN OF HEARTS
U+1F0BE	🂾	f0 9f 82 be	PLAYING CARD KING OF HEARTS
U+1F0BF	🂿	f0 9f 82 bf	PLAYING CARD RED JOKER
U+1F0C0	🃀	f0 9f 83 80	
U+1F0C1	🃁	f0 9f 83 81	PLAYING CARD ACE OF DIAMONDS
U+1F0C2	🃂	f0 9f 83 82	PLAYING CARD TWO OF DIAMONDS
U+1F0C3	🃃	f0 9f 83 83	PLAYING CARD THREE OF DIAMONDS
U+1F0C4	🃄	f0 9f 83 84	PLAYING CARD FOUR OF DIAMONDS
U+1F0C5	🃅	f0 9f 83 85	PLAYING CARD FIVE OF DIAMONDS
U+1F0C6	🃆	f0 9f 83 86	PLAYING CARD SIX OF DIAMONDS
U+1F0C7	🃇	f0 9f 83 87	PLAYING CARD SEVEN OF DIAMONDS
U+1F0C8	🃈	f0 9f 83 88	PLAYING CARD EIGHT OF DIAMONDS
U+1F0C9	🃉	f0 9f 83 89	PLAYING CARD NINE OF DIAMONDS
U+1F0CA	🃊	f0 9f 83 8a	PLAYING CARD TEN OF DIAMONDS
U+1F0CB	🃋	f0 9f 83 8b	PLAYING CARD JACK OF DIAMONDS
U+1F0CC	🃌	f0 9f 83 8c	PLAYING CARD KNIGHT OF DIAMONDS
U+1F0CD	🃍	f0 9f 83 8d	PLAYING CARD QUEEN OF DIAMONDS
U+1F0CE	🃎	f0 9f 83 8e	PLAYING CARD KING OF DIAMONDS
U+1F0CF	🃏	f0 9f 83 8f	PLAYING CARD BLACK JOKER
U+1F0D0	🃐	f0 9f 83 90	
U+1F0D1	🃑	f0 9f 83 91	PLAYING CARD ACE OF CLUBS
U+1F0D2	🃒	f0 9f 83 92	PLAYING CARD TWO OF CLUBS
U+1F0D3	🃓	f0 9f 83 93	PLAYING CARD THREE OF CLUBS
U+1F0D4	🃔	f0 9f 83 94	PLAYING CARD FOUR OF CLUBS
U+1F0D5	🃕	f0 9f 83 95	PLAYING CARD FIVE OF CLUBS
U+1F0D6	🃖	f0 9f 83 96	PLAYING CARD SIX OF CLUBS
U+1F0D7	🃗	f0 9f 83 97	PLAYING CARD SEVEN OF CLUBS
U+1F0D8	🃘	f0 9f 83 98	PLAYING CARD EIGHT OF CLUBS
U+1F0D9	🃙	f0 9f 83 99	PLAYING CARD NINE OF CLUBS
U+1F0DA	🃚	f0 9f 83 9a	PLAYING CARD TEN OF CLUBS
U+1F0DB	🃛	f0 9f 83 9b	PLAYING CARD JACK OF CLUBS
U+1F0DC	🃜	f0 9f 83 9c	PLAYING CARD KNIGHT OF CLUBS
U+1F0DD	🃝	f0 9f 83 9d	PLAYING CARD QUEEN OF CLUBS
U+1F0DE	🃞	f0 9f 83 9e	PLAYING CARD KING OF CLUBS
U+1F0DF	🃟	f0 9f 83 9f	PLAYING CARD WHITE JOKER
U+1F0E0	🃠	f0 9f 83 a0	PLAYING CARD FOOL
U+1F0E1	🃡	f0 9f 83 a1	PLAYING CARD TRUMP-1
U+1F0E2	🃢	f0 9f 83 a2	PLAYING CARD TRUMP-2
U+1F0E3	🃣	f0 9f 83 a3	PLAYING CARD TRUMP-3
U+1F0E4	🃤	f0 9f 83 a4	PLAYING CARD TRUMP-4
U+1F0E5	🃥	f0 9f 83 a5	PLAYING CARD TRUMP-5
U+1F0E6	🃦	f0 9f 83 a6	PLAYING CARD TRUMP-6
U+1F0E7	🃧	f0 9f 83 a7	PLAYING CARD TRUMP-7
U+1F0E8	🃨	f0 9f 83 a8	PLAYING CARD TRUMP-8
U+1F0E9	🃩	f0 9f 83 a9	PLAYING CARD TRUMP-9
U+1F0EA	🃪	f0 9f 83 aa	PLAYING CARD TRUMP-10
U+1F0EB	🃫	f0 9f 83 ab	PLAYING CARD TRUMP-11
U+1F0EC	🃬	f0 9f 83 ac	PLAYING CARD TRUMP-12
U+1F0ED	🃭	f0 9f 83 ad	PLAYING CARD TRUMP-13
U+1F0EE	🃮	f0 9f 83 ae	PLAYING CARD TRUMP-14
U+1F0EF	🃯	f0 9f 83 af	PLAYING CARD TRUMP-15
U+1F0F0	🃰	f0 9f 83 b0	PLAYING CARD TRUMP-16
U+1F0F1	🃱	f0 9f 83 b1	PLAYING CARD TRUMP-17
U+1F0F2	🃲	f0 9f 83 b2	PLAYING CARD TRUMP-18
U+1F0F3	🃳	f0 9f 83 b3	PLAYING CARD TRUMP-19
U+1F0F4	🃴	f0 9f 83 b4	PLAYING CARD TRUMP-20
U+1F0F5	🃵	f0 9f 83 b5	PLAYING CARD TRUMP-21
U+1F0F6	🃶	f0 9f 83 b6	
U+1F0F7	🃷	f0 9f 83 b7	
U+1F0F8	🃸	f0 9f 83 b8	
U+1F0F9	🃹	f0 9f 83 b9	
U+1F0FA	🃺	f0 9f 83 ba	
U+1F0FB	🃻	f0 9f 83 bb	
U+1F0FC	🃼	f0 9f 83 bc	
U+1F0FD	🃽	f0 9f 83 bd	
U+1F0FE	🃾	f0 9f 83 be	
U+1F0FF	🃿	f0 9f 83 bf	
U+1F100	🄀	f0 9f 84 80	DIGIT ZERO FULL STOP
U+1F101	🄁	f0 9f 84 81	DIGIT ZERO COMMA
U+1F102	🄂	f0 9f 84 82	DIGIT ONE COMMA
U+1F103	🄃	f0 9f 84 83	DIGIT TWO COMMA
U+1F104	🄄	f0 9f 84 84	DIGIT THREE COMMA
U+1F105	🄅	f0 9f 84 85	DIGIT FOUR COMMA
U+1F106	🄆	f0 9f 84 86	DIGIT FIVE COMMA
U+1F107	🄇	f0 9f 84 87	DIGIT SIX COMMA
U+1F108	🄈	f0 9f 84 88	DIGIT SEVEN COMMA
U+1F109	🄉	f0 9f 84 89	DIGIT EIGHT COMMA
U+1F10A	🄊	f0 9f 84 8a	DIGIT NINE COMMA
U+1F10B	🄋	f0 9f 84 8b	DINGBAT CIRCLED SANS-SERIF DIGIT ZERO
U+1F10C	🄌	f0 9f 84 8c	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
U+1F10D	🄍	f0 9f 84 8d	CIRCLED ZERO WITH SLASH
U+1F10E	🄎	f0 9f 84 8e	CIRCLED ANTICLOCKWISE ARROW
U+1F10F	🄏	f0 9f 84 8f	CIRCLED DOLLAR SIGN WITH OVERLAID BACKSLASH
U+1F110	🄐	f0 9f 84 90	PARENTHESIZED LATIN CAPITAL LETTER A
U+1F111	🄑	f0 9f 84 91	PARENTHESIZED LATIN CAPITAL LETTER B
U+1F112	🄒	f0 9f 84 92	PARENTHESIZED LATIN CAPITAL LETTER C
U+1F113	🄓	f0 9f 84 93	PARENTHESIZED LATIN CAPITAL LETTER D
U+1F114	🄔	f0 9f 84 94	PARENTHESIZED LATIN CAPITAL LETTER E
U+1F115	🄕	f0 9f 84 95	PARENTHESIZED LATIN CAPITAL LETTER F
U+1F116	🄖	f0 9f 84 96	PARENTHESIZED LATIN CAPITAL LETTER G
U+1F117	🄗	f0 9f 84 97	PARENTHESIZED LATIN CAPITAL LETTER H
U+1F118	🄘	f0 9f 84 98	PARENTHESIZED LATIN CAPITAL LETTER I
U+1F119	🄙	f0 9f 84 99	PARENTHESIZED LATIN CAPITAL LETTER J
U+1F11A	🄚	f0 9f 84 9a	PARENTHESIZED LATIN CAPITAL LETTER K
U+1F11B	🄛	f0 9f 84 9b	PARENTHESIZED LATIN CAPITAL LETTER L
U+1F11C	🄜	f0 9f 84 9c	PARENTHESIZED LATIN CAPITAL LETTER M
U+1F11D	🄝	f0 9f 84 9d	PARENTHESIZED LATIN CAPITAL LETTER N
U+1F11E	🄞	f0 9f 84 9e	PARENTHESIZED LATIN CAPITAL LETTER O
U+1F11F	🄟	f0 9f 84 9f	PARENTHESIZED LATIN CAPITAL LETTER P
U+1F120	🄠	f0 9f 84 a0	PARENTHESIZED LATIN CAPITAL LETTER Q
U+1F121	🄡	f0 9f 84 a1	PARENTHESIZED LATIN CAPITAL LETTER R
U+1F122	🄢	f0 9f 84 a2	PARENTHESIZED LATIN CAPITAL LETTER S
U+1F123	🄣	f0 9f 84 a3	PARENTHESIZED LATIN CAPITAL LETTER T
U+1F124	🄤	f0 9f 84 a4	PARENTHESIZED LATIN CAPITAL LETTER U
U+1F125	🄥	f0 9f 84 a5	PARENTHESIZED LATIN CAPITAL LETTER V
U+1F126	🄦	f0 9f 84 a6	PARENTHESIZED LATIN CAPITAL LETTER W
U+1F127	🄧	f0 9f 84 a7	PARENTHESIZED LATIN CAPITAL LETTER X
U+1F128	🄨	f0 9f 84 a8	PARENTHESIZED LATIN CAPITAL LETTER Y
U+1F129	🄩	f0 9f 84 a9	PARENTHESIZED LATIN CAPITAL LETTER Z
U+1F12A	🄪	f0 9f 84 aa	TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
U+1F12B	🄫	f0 9f 84 ab	CIRCLED ITALIC LATIN CAPITAL LETTER C
U+1F12C	🄬	f0 9f 84 ac	CIRCLED ITALIC LATIN CAPITAL LETTER R
U+1F12D	🄭	f0 9f 84 ad	CIRCLED CD
U+1F12E	🄮	f0 9f 84 ae	CIRCLED WZ
U+1F12F	🄯	f0 9f 84 af	COPYLEFT SYMBOL
U+1F130	🄰	f0 9f 84 b0	SQUARED LATIN CAPITAL LETTER A
U+1F131	🄱	f0 9f 84 b1	SQUARED LATIN CAPITAL LETTER B
U+1F132	🄲	f0 9f 84 b2	SQUARED LATIN CAPITAL LETTER C
U+1F133	🄳	f0 9f 84 b3	SQUARED LATIN CAPITAL LETTER D
U+1F134	🄴	f0 9f 84 b4	SQUARED LATIN CAPITAL LETTER E
U+1F135	🄵	f0 9f 84 b5	SQUARED LATIN CAPITAL LETTER F
U+1F136	🄶	f0 9f 84 b6	SQUARED LATIN CAPITAL LETTER G
U+1F137	🄷	f0 9f 84 b7	SQUARED LATIN CAPITAL LETTER H
U+1F138	🄸	f0 9f 84 b8	SQUARED LATIN CAPITAL LETTER I
U+1F139	🄹	f0 9f 84 b9	SQUARED LATIN CAPITAL LETTER J
U+1F13A	🄺	f0 9f 84 ba	SQUARED LATIN CAPITAL LETTER K
U+1F13B	🄻	f0 9f 84 bb	SQUARED LATIN CAPITAL LETTER L
U+1F13C	🄼	f0 9f 84 bc	SQUARED LATIN CAPITAL LETTER M
U+1F13D	🄽	f0 9f 84 bd	SQUARED LATIN CAPITAL LETTER N
U+1F13E	🄾	f0 9f 84 be	SQUARED LATIN CAPITAL LETTER O
U+1F13F	🄿	f0 9f 84 bf	SQUARED LATIN CAPITAL LETTER P
U+1F140	🅀	f0 9f 85 80	SQUARED LATIN CAPITAL LETTER Q
U+1F141	🅁	f0 9f 85 81	SQUARED LATIN CAPITAL LETTER R
U+1F142	🅂	f0 9f 85 82	SQUARED LATIN CAPITAL LETTER S
U+1F143	🅃	f0 9f 85 83	SQUARED LATIN CAPITAL LETTER T
U+1F144	🅄	f0 9f 85 84	SQUARED LATIN CAPITAL LETTER U
U+1F145	🅅	f0 9f 85 85	SQUARED LATIN CAPITAL LETTER V
U+1F146	🅆	f0 9f 85 86	SQUARED LATIN CAPITAL LETTER W
U+1F147	🅇	f0 9f 85 87	SQUARED LATIN CAPITAL LETTER X
U+1F148	🅈	f0 9f 85 88	SQUARED LATIN CAPITAL LETTER Y
U+1F149	🅉	f0 9f 85 89	SQUARED LATIN CAPITAL LETTER Z
U+1F14A	🅊	f0 9f 85 8a	SQUARED HV
U+1F14B	🅋	f0 9f 85 8b	SQUARED MV
U+1F14C	🅌	f0 9f 85 8c	SQUARED SD
U+1F14D	🅍	f0 9f 85 8d	SQUARED SS
U+1F14E	🅎	f0 9f 85 8e	SQUARED PPV
U+1F14F	🅏	f0 9f 85 8f	SQUARED WC
U+1F150	🅐	f0 9f 85 90	NEGATIVE CIRCLED LATIN CAPITAL LETTER A
U+1F151	🅑	f0 9f 85 91	NEGATIVE CIRCLED LATIN CAPITAL LETTER B
U+1F152	🅒	f0 9f 85 92	NEGATIVE CIRCLED LATIN CAPITAL LETTER C
U+1F153	🅓	f0 9f 85 93	NEGATIVE CIRCLED LATIN CAPITAL LETTER D
U+1F154	🅔	f0 9f 85 94	NEGATIVE CIRCLED LATIN CAPITAL LETTER E
U+1F155	🅕	f0 9f 85 95	NEGATIVE CIRCLED LATIN CAPITAL LETTER F
U+1F156	🅖	f0 9f 85 96	NEGATIVE CIRCLED LATIN CAPITAL LETTER G
U+1F157	🅗	f0 9f 85 97	NEGATIVE CIRCLED LATIN CAPITAL LETTER H
U+1F158	🅘	f0 9f 85 98	NEGATIVE CIRCLED LATIN CAPITAL LETTER I
U+1F159	🅙	f0 9f 85 99	NEGATIVE CIRCLED LATIN CAPITAL LETTER J
U+1F15A	🅚	f0 9f 85 9a	NEGATIVE CIRCLED LATIN CAPITAL LETTER K
U+1F15B	🅛	f0 9f 85 9b	NEGATIVE CIRCLED LATIN CAPITAL LETTER L
U+1F15C	🅜	f0 9f 85 9c	NEGATIVE CIRCLED LATIN CAPITAL LETTER M
U+1F15D	🅝	f0 9f 85 9d	NEGATIVE CIRCLED LATIN CAPITAL LETTER N
U+1F15E	🅞	f0 9f 85 9e	NEGATIVE CIRCLED LATIN CAPITAL LETTER O
U+1F15F	🅟	f0 9f 85 9f	NEGATIVE CIRCLED LATIN CAPITAL LETTER P
U+1F160	🅠	f0 9f 85 a0	NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
U+1F161	🅡	f0 9f 85 a1	NEGATIVE CIRCLED LATIN CAPITAL LETTER R
U+1F162	🅢	f0 9f 85 a2	NEGATIVE CIRCLED LATIN CAPITAL LETTER S
U+1F163	🅣	f0 9f 85 a3	NEGATIVE CIRCLED LATIN CAPITAL LETTER T
U+1F164	🅤	f0 9f 85 a4	NEGATIVE CIRCLED LATIN CAPITAL LETTER U
U+1F165	🅥	f0 9f 85 a5	NEGATIVE CIRCLED LATIN CAPITAL LETTER V
U+1F166	🅦	f0 9f 85 a6	NEGATIVE CIRCLED LATIN CAPITAL LETTER W
U+1F167	🅧	f0 9f 85 a7	NEGATIVE CIRCLED LATIN CAPITAL LETTER X
U+1F168	🅨	f0 9f 85 a8	NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
U+1F169	🅩	f0 9f 85 a9	NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
U+1F16A	🅪	f0 9f 85 aa	RAISED MC SIGN
U+1F16B	🅫	f0 9f 85 ab	RAISED MD SIGN
U+1F16C	🅬	f0 9f 85 ac	RAISED MR SIGN
U+1F16D	🅭	f0 9f 85 ad	CIRCLED CC
U+1F16E	🅮	f0 9f 85 ae	CIRCLED C WITH OVERLAID BACKSLASH
U+1F16F	🅯	f0 9f 85 af	CIRCLED HUMAN FIGURE
U+1F170	🅰	f0 9f 85 b0	NEGATIVE SQUARED LATIN CAPITAL LETTER A
U+1F171	🅱	f0 9f 85 b1	NEGATIVE SQUARED LATIN CAPITAL LETTER B
U+1F172	🅲	f0 9f 85 b2	NEGATIVE SQUARED LATIN CAPITAL LETTER C
U+1F173	🅳	f0 9f 85 b3	NEGATIVE SQUARED LATIN CAPITAL LETTER D
U+1F174	🅴	f0 9f 85 b4	NEGATIVE SQUARED LATIN CAPITAL LETTER E
U+1F175	🅵	f0 9f 85 b5	NEGATIVE SQUARED LATIN CAPITAL LETTER F
U+1F176	🅶	f0 9f 85 b6	NEGATIVE SQUARED LATIN CAPITAL LETTER G
U+1F177	🅷	f0 9f 85 b7	NEGATIVE SQUARED LATIN CAPITAL LETTER H
U+1F178	🅸	f0 9f 85 b8	NEGATIVE SQUARED LATIN CAPITAL LETTER I
U+1F179	🅹	f0 9f 85 b9	NEGATIVE SQUARED LATIN CAPITAL LETTER J
U+1F17A	🅺	f0 9f 85 ba	NEGATIVE SQUARED LATIN CAPITAL LETTER K
U+1F17B	🅻	f0 9f 85 bb	NEGATIVE SQUARED LATIN CAPITAL LETTER L
U+1F17C	🅼	f0 9f 85 bc	NEGATIVE SQUARED LATIN CAPITAL LETTER M
U+1F17D	🅽	f0 9f 85 bd	NEGATIVE SQUARED LATIN CAPITAL LETTER N
U+1F17E	🅾	f0 9f 85 be	NEGATIVE SQUARED LATIN CAPITAL LETTER O
U+1F17F	🅿	f0 9f 85 bf	NEGATIVE SQUARED LATIN CAPITAL LETTER P
U+1F180	🆀	f0 9f 86 80	NEGATIVE SQUARED LATIN CAPITAL LETTER Q
U+1F181	🆁	f0 9f 86 81	NEGATIVE SQUARED LATIN CAPITAL LETTER R
U+1F182	🆂	f0 9f 86 82	NEGATIVE SQUARED LATIN CAPITAL LETTER S
U+1F183	🆃	f0 9f 86 83	NEGATIVE SQUARED LATIN CAPITAL LETTER T
U+1F184	🆄	f0 9f 86 84	NEGATIVE SQUARED LATIN CAPITAL LETTER U
U+1F185	🆅	f0 9f 86 85	NEGATIVE SQUARED LATIN CAPITAL LETTER V
U+1F186	🆆	f0 9f 86 86	NEGATIVE SQUARED LATIN CAPITAL LETTER W
U+1F187	🆇	f0 9f 86 87	NEGATIVE SQUARED LATIN CAPITAL LETTER X
U+1F188	🆈	f0 9f 86 88	NEGATIVE SQUARED LATIN CAPITAL LETTER Y
U+1F189	🆉	f0 9f 86 89	NEGATIVE SQUARED LATIN CAPITAL LETTER Z
U+1F18A	🆊	f0 9f 86 8a	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
U+1F18B	🆋	f0 9f 86 8b	NEGATIVE SQUARED IC
U+1F18C	🆌	f0 9f 86 8c	NEGATIVE SQUARED PA
U+1F18D	🆍	f0 9f 86 8d	NEGATIVE SQUARED SA
U+1F18E	🆎	f0 9f 86 8e	NEGATIVE SQUARED AB
U+1F18F	🆏	f0 9f 86 8f	NEGATIVE SQUARED WC
U+1F190	🆐	f0 9f 86 90	SQUARE DJ
U+1F191	🆑	f0 9f 86 91	SQUARED CL
U+1F192	🆒	f0 9f 86 92	SQUARED COOL
U+1F193	🆓	f0 9f 86 93	SQUARED FREE
U+1F194	🆔	f0 9f 86 94	SQUARED ID
U+1F195	🆕	f0 9f 86 95	SQUARED NEW
U+1F196	🆖	f0 9f 86 96	SQUARED NG
U+1F197	🆗	f0 9f 86 97	SQUARED OK
U+1F198	🆘	f0 9f 86 98	SQUARED SOS
U+1F199	🆙	f0 9f 86 99	SQUARED UP WITH EXCLAMATION MARK
U+1F19A	🆚	f0 9f 86 9a	SQUARED VS
U+13000	𓀀	f0 93 80 80	EGYPTIAN HIEROGLYPH A001
U+13001	𓀁	f0 93 80 81	EGYPTIAN HIEROGLYPH A002
U+13002	𓀂	f0 93 80 82	EGYPTIAN HIEROGLYPH A003
U+13003	𓀃	f0 93 80 83	EGYPTIAN HIEROGLYPH A004
U+13004	𓀄	f0 93 80 84	EGYPTIAN HIEROGLYPH A005
U+13005	𓀅	f0 93 80 85	EGYPTIAN HIEROGLYPH A005A
U+13006	𓀆	f0 93 80 86	EGYPTIAN HIEROGLYPH A006
U+13007	𓀇	f0 93 80 87	EGYPTIAN HIEROGLYPH A006A
U+13008	𓀈	f0 93 80 88	EGYPTIAN HIEROGLYPH A006B
U+13009	𓀉	f0 93 80 89	EGYPTIAN HIEROGLYPH A007
U+1300A	𓀊	f0 93 80 8a	EGYPTIAN HIEROGLYPH A008
U+1300B	𓀋	f0 93 80 8b	EGYPTIAN HIEROGLYPH A009
U+1300C	𓀌	f0 93 80 8c	EGYPTIAN HIEROGLYPH A010
U+1300D	𓀍	f0 93 80 8d	EGYPTIAN HIEROGLYPH A011
U+1300E	𓀎	f0 93 80 8e	EGYPTIAN HIEROGLYPH A012
U+1300F	𓀏	f0 93 80 8f	EGYPTIAN HIEROGLYPH A013
U+13010	𓀐	f0 93 80 90	EGYPTIAN HIEROGLYPH A014
U+13011	𓀑	f0 93 80 91	EGYPTIAN HIEROGLYPH A014A
U+13012	𓀒	f0 93 80 92	EGYPTIAN HIEROGLYPH A015
U+13013	𓀓	f0 93 80 93	EGYPTIAN HIEROGLYPH A016
U+13014	𓀔	f0 93 80 94	EGYPTIAN HIEROGLYPH A017
U+13015	𓀕	f0 93 80 95	EGYPTIAN HIEROGLYPH A017A
U+13016	𓀖	f0 93 80 96	EGYPTIAN HIEROGLYPH A018
U+13017	𓀗	f0 93 80 97	EGYPTIAN HIEROGLYPH A019
U+13018	𓀘	f0 93 80 98	EGYPTIAN HIEROGLYPH A020
U+13019	𓀙	f0 93 80 99	EGYPTIAN HIEROGLYPH A021
U+1301A	𓀚	f0 93 80 9a	EGYPTIAN HIEROGLYPH A022
U+1301B	𓀛	f0 93 80 9b	EGYPTIAN HIEROGLYPH A023
U+1301C	𓀜	f0 93 80 9c	EGYPTIAN HIEROGLYPH A024
U+1301D	𓀝	f0 93 80 9d	EGYPTIAN HIEROGLYPH A025
U+1301E	𓀞	f0 93 80 9e	EGYPTIAN HIEROGLYPH A026
U+1301F	𓀟	f0 93 80 9f	EGYPTIAN HIEROGLYPH A027
U+13020	𓀠	f0 93 80 a0	EGYPTIAN HIEROGLYPH A028
U+13021	𓀡	f0 93 80 a1	EGYPTIAN HIEROGLYPH A029
U+13022	𓀢	f0 93 80 a2	EGYPTIAN HIEROGLYPH A030
U+13023	𓀣	f0 93 80 a3	EGYPTIAN HIEROGLYPH A031
U+13024	𓀤	f0 93 80 a4	EGYPTIAN HIEROGLYPH A032
U+13025	𓀥	f0 93 80 a5	EGYPTIAN HIEROGLYPH A032A
U+13026	𓀦	f0 93 80 a6	EGYPTIAN HIEROGLYPH A033
U+13027	𓀧	f0 93 80 a7	EGYPTIAN HIEROGLYPH A034
U+13028	𓀨	f0 93 80 a8	EGYPTIAN HIEROGLYPH A035
U+13029	𓀩	f0 93 80 a9	EGYPTIAN HIEROGLYPH A036
U+1302A	𓀪	f0 93 80 aa	EGYPTIAN HIEROGLYPH A037
U+1302B	𓀫	f0 93 80 ab	EGYPTIAN HIEROGLYPH A038
U+1302C	𓀬	f0 93 80 ac	EGYPTIAN HIEROGLYPH A039
U+1302D	𓀭	f0 93 80 ad	EGYPTIAN HIEROGLYPH A040
U+1302E	𓀮	f0 93 80 ae	EGYPTIAN HIEROGLYPH A040A
U+1302F	𓀯	f0 93 80 af	EGYPTIAN HIEROGLYPH A041
U+13030	𓀰	f0 93 80 b0	EGYPTIAN HIEROGLYPH A042
U+13031	𓀱	f0 93 80 b1	EGYPTIAN HIEROGLYPH A042A
U+13032	𓀲	f0 93 80 b2	EGYPTIAN HIEROGLYPH A043
U+13033	𓀳	f0 93 80 b3	EGYPTIAN HIEROGLYPH A043A
U+13034	𓀴	f0 93 80 b4	EGYPTIAN HIEROGLYPH A044
U+13035	𓀵	f0 93 80 b5	EGYPTIAN HIEROGLYPH A045
U+13036	𓀶	f0 93 80 b6	EGYPTIAN HIEROGLYPH A045A
U+13037	𓀷	f0 93 80 b7	EGYPTIAN HIEROGLYPH A046
U+13038	𓀸	f0 93 80 b8	EGYPTIAN HIEROGLYPH A047
U+13039	𓀹	f0 93 80 b9	EGYPTIAN HIEROGLYPH A048
U+1303A	𓀺	f0 93 80 ba	EGYPTIAN HIEROGLYPH A049
U+1303B	𓀻	f0 93 80 bb	EGYPTIAN HIEROGLYPH A050
U+1303C	𓀼	f0 93 80 bc	EGYPTIAN HIEROGLYPH A051
U+1303D	𓀽	f0 93 80 bd	EGYPTIAN HIEROGLYPH A052
U+1303E	𓀾	f0 93 80 be	EGYPTIAN HIEROGLYPH A053
U+1303F	𓀿	f0 93 80 bf	EGYPTIAN HIEROGLYPH A054
U+13040	𓁀	f0 93 81 80	EGYPTIAN HIEROGLYPH A055
U+13041	𓁁	f0 93 81 81	EGYPTIAN HIEROGLYPH A056
U+13042	𓁂	f0 93 81 82	EGYPTIAN HIEROGLYPH A057
U+13043	𓁃	f0 93 81 83	EGYPTIAN HIEROGLYPH A058
U+13044	𓁄	f0 93 81 84	EGYPTIAN HIEROGLYPH A059
U+13045	𓁅	f0 93 81 85	EGYPTIAN HIEROGLYPH A060
U+13046	𓁆	f0 93 81 86	EGYPTIAN HIEROGLYPH A061
U+13047	𓁇	f0 93 81 87	EGYPTIAN HIEROGLYPH A062
U+13048	𓁈	f0 93 81 88	EGYPTIAN HIEROGLYPH A063
U+13049	𓁉	f0 93 81 89	EGYPTIAN HIEROGLYPH A064
U+1304A	𓁊	f0 93 81 8a	EGYPTIAN HIEROGLYPH A065
U+1304B	𓁋	f0 93 81 8b	EGYPTIAN HIEROGLYPH A066
U+1304C	𓁌	f0 93 81 8c	EGYPTIAN HIEROGLYPH A067
U+1304D	𓁍	f0 93 81 8d	EGYPTIAN HIEROGLYPH A068
U+1304E	𓁎	f0 93 81 8e	EGYPTIAN HIEROGLYPH A069
U+1304F	𓁏	f0 93 81 8f	EGYPTIAN HIEROGLYPH A070
U+13050	𓁐	f0 93 81 90	EGYPTIAN HIEROGLYPH B001
U+13051	𓁑	f0 93 81 91	EGYPTIAN HIEROGLYPH B002
U+13052	𓁒	f0 93 81 92	EGYPTIAN HIEROGLYPH B003
U+13053	𓁓	f0 93 81 93	EGYPTIAN HIEROGLYPH B004
U+13054	𓁔	f0 93 81 94	EGYPTIAN HIEROGLYPH B005
U+13055	𓁕	f0 93 81 95	EGYPTIAN HIEROGLYPH B005A
U+13056	𓁖	f0 93 81 96	EGYPTIAN HIEROGLYPH B006
U+13057	𓁗	f0 93 81 97	EGYPTIAN HIEROGLYPH B007
U+13058	𓁘	f0 93 81 98	EGYPTIAN HIEROGLYPH B008
U+13059	𓁙	f0 93 81 99	EGYPTIAN HIEROGLYPH B009
U+1305A	𓁚	f0 93 81 9a	EGYPTIAN HIEROGLYPH C001
U+1305B	𓁛	f0 93 81 9b	EGYPTIAN HIEROGLYPH C002
U+1305C	𓁜	f0 93 81 9c	EGYPTIAN HIEROGLYPH C002A
U+1305D	𓁝	f0 93 81 9d	EGYPTIAN HIEROGLYPH C002B
U+1305E	𓁞	f0 93 81 9e	EGYPTIAN HIEROGLYPH C002C
U+1305F	𓁟	f0 93 81 9f	EGYPTIAN HIEROGLYPH C003
U+13060	𓁠	f0 93 81 a0	EGYPTIAN HIEROGLYPH C004
U+13061	𓁡	f0 93 81 a1	EGYPTIAN HIEROGLYPH C005
U+13062	𓁢	f0 93 81 a2	EGYPTIAN HIEROGLYPH C006
U+13063	𓁣	f0 93 81 a3	EGYPTIAN HIEROGLYPH C007
U+13064	𓁤	f0 93 81 a4	EGYPTIAN HIEROGLYPH C008
U+13065	𓁥	f0 93 81 a5	EGYPTIAN HIEROGLYPH C009
U+13066	𓁦	f0 93 81 a6	EGYPTIAN HIEROGLYPH C010
U+13067	𓁧	f0 93 81 a7	EGYPTIAN HIEROGLYPH C010A
U+13068	𓁨	f0 93 81 a8	EGYPTIAN HIEROGLYPH C011
U+13069	𓁩	f0 93 81 a9	EGYPTIAN HIEROGLYPH C012
U+1306A	𓁪	f0 93 81 aa	EGYPTIAN HIEROGLYPH C013
U+1306B	𓁫	f0 93 81 ab	EGYPTIAN HIEROGLYPH C014
U+1306C	𓁬	f0 93 81 ac	EGYPTIAN HIEROGLYPH C015
U+1306D	𓁭	f0 93 81 ad	EGYPTIAN HIEROGLYPH C016
U+1306E	𓁮	f0 93 81 ae	EGYPTIAN HIEROGLYPH C017
U+1306F	𓁯	f0 93 81 af	EGYPTIAN HIEROGLYPH C018
U+13070	𓁰	f0 93 81 b0	EGYPTIAN HIEROGLYPH C019
U+13071	𓁱	f0 93 81 b1	EGYPTIAN HIEROGLYPH C020
U+13072	𓁲	f0 93 81 b2	EGYPTIAN HIEROGLYPH C021
U+13073	𓁳	f0 93 81 b3	EGYPTIAN HIEROGLYPH C022
U+13074	𓁴	f0 93 81 b4	EGYPTIAN HIEROGLYPH C023
U+13075	𓁵	f0 93 81 b5	EGYPTIAN HIEROGLYPH C024
U+13076	𓁶	f0 93 81 b6	EGYPTIAN HIEROGLYPH D001
U+13077	𓁷	f0 93 81 b7	EGYPTIAN HIEROGLYPH D002
U+13078	𓁸	f0 93 81 b8	EGYPTIAN HIEROGLYPH D003
U+13079	𓁹	f0 93 81 b9	EGYPTIAN HIEROGLYPH D004
U+1307A	𓁺	f0 93 81 ba	EGYPTIAN HIEROGLYPH D005
U+1307B	𓁻	f0 93 81 bb	EGYPTIAN HIEROGLYPH D006
U+1307C	𓁼	f0 93 81 bc	EGYPTIAN HIEROGLYPH D007
U+1307D	𓁽	f0 93 81 bd	EGYPTIAN HIEROGLYPH D008
U+1307E	𓁾	f0 93 81 be	EGYPTIAN HIEROGLYPH D008A
U+1307F	𓁿	f0 93 81 bf	EGYPTIAN HIEROGLYPH D009
U+13080	𓂀	f0 93 82 80	EGYPTIAN HIEROGLYPH D010
U+13081	𓂁	f0 93 82 81	EGYPTIAN HIEROGLYPH D011
U+13082	𓂂	f0 93 82 82	EGYPTIAN HIEROGLYPH D012
U+13083	𓂃	f0 93 82 83	EGYPTIAN HIEROGLYPH D013
U+13084	𓂄	f0 93 82 84	EGYPTIAN HIEROGLYPH D014
U+13085	𓂅	f0 93 82 85	EGYPTIAN HIEROGLYPH D015
U+13086	𓂆	f0 93 82 86	EGYPTIAN HIEROGLYPH D016
U+13087	𓂇	f0 93 82 87	EGYPTIAN HIEROGLYPH D017
U+13088	𓂈	f0 93 82 88	EGYPTIAN HIEROGLYPH D018
U+13089	𓂉	f0 93 82 89	EGYPTIAN HIEROGLYPH D019
U+1308A	𓂊	f0 93 82 8a	EGYPTIAN HIEROGLYPH D020
U+1308B	𓂋	f0 93 82 8b	EGYPTIAN HIEROGLYPH D021
U+1308C	𓂌	f0 93 82 8c	EGYPTIAN HIEROGLYPH D022
U+1308D	𓂍	f0 93 82 8d	EGYPTIAN HIEROGLYPH D023
U+1308E	𓂎	f0 93 82 8e	EGYPTIAN HIEROGLYPH D024
U+1308F	𓂏	f0 93 82 8f	EGYPTIAN HIEROGLYPH D025
U+13090	𓂐	f0 93 82 90	EGYPTIAN HIEROGLYPH D026
U+13091	𓂑	f0 93 82 91	EGYPTIAN HIEROGLYPH D027
U+13092	𓂒	f0 93 82 92	EGYPTIAN HIEROGLYPH D027A
U+13093	𓂓	f0 93 82 93	EGYPTIAN HIEROGLYPH D028
U+13094	𓂔	f0 93 82 94	EGYPTIAN HIEROGLYPH D029
U+13095	𓂕	f0 93 82 95	EGYPTIAN HIEROGLYPH D030
U+13096	𓂖	f0 93 82 96	EGYPTIAN HIEROGLYPH D031
U+13097	𓂗	f0 93 82 97	EGYPTIAN HIEROGLYPH D031A
U+13098	𓂘	f0 93 82 98	EGYPTIAN HIEROGLYPH D032
U+13099	𓂙	f0 93 82 99	EGYPTIAN HIEROGLYPH D033
U+1309A	𓂚	f0 93 82 9a	EGYPTIAN HIEROGLYPH D034
U+1309B	𓂛	f0 93 82 9b	EGYPTIAN HIEROGLYPH D034A
U+1309C	𓂜	f0 93 82 9c	EGYPTIAN HIEROGLYPH D035
U+1309D	𓂝	f0 93 82 9d	EGYPTIAN HIEROGLYPH D036
U+1309E	𓂞	f0 93 82 9e	EGYPTIAN HIEROGLYPH D037
U+1309F	𓂟	f0 93 82 9f	EGYPTIAN HIEROGLYPH D038
U+130A0	𓂠	f0 93 82 a0	EGYPTIAN HIEROGLYPH D039
U+130A1	𓂡	f0 93 82 a1	EGYPTIAN HIEROGLYPH D040
U+130A2	𓂢	f0 93 82 a2	EGYPTIAN HIEROGLYPH D041
U+130A3	𓂣	f0 93 82 a3	EGYPTIAN HIEROGLYPH D042
U+130A4	𓂤	f0 93 82 a4	EGYPTIAN HIEROGLYPH D043
U+130A5	𓂥	f0 93 82 a5	EGYPTIAN HIEROGLYPH D044
U+130A6	𓂦	f0 93 82 a6	EGYPTIAN HIEROGLYPH D045
U+130A7	𓂧	f0 93 82 a7	EGYPTIAN HIEROGLYPH D046
U+130A8	𓂨	f0 93 82 a8	EGYPTIAN HIEROGLYPH D046A
U+130A9	𓂩	f0 93 82 a9	EGYPTIAN HIEROGLYPH D047
U+130AA	𓂪	f0 93 82 aa	EGYPTIAN HIEROGLYPH D048
U+130AB	𓂫	f0 93 82 ab	EGYPTIAN HIEROGLYPH D048A
U+130AC	𓂬	f0 93 82 ac	EGYPTIAN HIEROGLYPH D049
U+130AD	𓂭	f0 93 82 ad	EGYPTIAN HIEROGLYPH D050
U+130AE	𓂮	f0 93 82 ae	EGYPTIAN HIEROGLYPH D050A
U+130AF	𓂯	f0 93 82 af	EGYPTIAN HIEROGLYPH D050B
U+130B0	𓂰	f0 93 82 b0	EGYPTIAN HIEROGLYPH D050C
U+130B1	𓂱	f0 93 82 b1	EGYPTIAN HIEROGLYPH D050D
U+130B2	𓂲	f0 93 82 b2	EGYPTIAN HIEROGLYPH D050E
U+130B3	𓂳	f0 93 82 b3	EGYPTIAN HIEROGLYPH D050F
U+130B4	𓂴	f0 93 82 b4	EGYPTIAN HIEROGLYPH D050G
U+130B5	𓂵	f0 93 82 b5	EGYPTIAN HIEROGLYPH D050H
U+130B6	𓂶	f0 93 82 b6	EGYPTIAN HIEROGLYPH D050I
U+130B7	𓂷	f0 93 82 b7	EGYPTIAN HIEROGLYPH D051
U+130B8	𓂸	f0 93 82 b8	EGYPTIAN HIEROGLYPH D052
U+130B9	𓂹	f0 93 82 b9	EGYPTIAN HIEROGLYPH D052A
U+130BA	𓂺	f0 93 82 ba	EGYPTIAN HIEROGLYPH D053
U+130BB	𓂻	f0 93 82 bb	EGYPTIAN HIEROGLYPH D054
U+130BC	𓂼	f0 93 82 bc	EGYPTIAN HIEROGLYPH D054A
U+130BD	𓂽	f0 93 82 bd	EGYPTIAN HIEROGLYPH D055
U+130BE	𓂾	f0 93 82 be	EGYPTIAN HIEROGLYPH D056
U+130BF	𓂿	f0 93 82 bf	EGYPTIAN HIEROGLYPH D057
U+130C0	𓃀	f0 93 83 80	EGYPTIAN HIEROGLYPH D058
U+130C1	𓃁	f0 93 83 81	EGYPTIAN HIEROGLYPH D059
U+130C2	𓃂	f0 93 83 82	EGYPTIAN HIEROGLYPH D060
U+130C3	𓃃	f0 93 83 83	EGYPTIAN HIEROGLYPH D061
U+130C4	𓃄	f0 93 83 84	EGYPTIAN HIEROGLYPH D062
U+130C5	𓃅	f0 93 83 85	EGYPTIAN HIEROGLYPH D063
U+130C6	𓃆	f0 93 83 86	EGYPTIAN HIEROGLYPH D064
U+130C7	𓃇	f0 93 83 87	EGYPTIAN HIEROGLYPH D065
U+130C8	𓃈	f0 93 83 88	EGYPTIAN HIEROGLYPH D066
U+130C9	𓃉	f0 93 83 89	EGYPTIAN HIEROGLYPH D067
U+130CA	𓃊	f0 93 83 8a	EGYPTIAN HIEROGLYPH D067A
U+130CB	𓃋	f0 93 83 8b	EGYPTIAN HIEROGLYPH D067B
U+130CC	𓃌	f0 93 83 8c	EGYPTIAN HIEROGLYPH D067C
U+130CD	𓃍	f0 93 83 8d	EGYPTIAN HIEROGLYPH D067D
U+130CE	𓃎	f0 93 83 8e	EGYPTIAN HIEROGLYPH D067E
U+130CF	𓃏	f0 93 83 8f	EGYPTIAN HIEROGLYPH D067F
U+130D0	𓃐	f0 93 83 90	EGYPTIAN HIEROGLYPH D067G
U+130D1	𓃑	f0 93 83 91	EGYPTIAN HIEROGLYPH D067H
U+130D2	𓃒	f0 93 83 92	EGYPTIAN HIEROGLYPH E001
U+130D3	𓃓	f0 93 83 93	EGYPTIAN HIEROGLYPH E002
U+130D4	𓃔	f0 93 83 94	EGYPTIAN HIEROGLYPH E003
U+130D5	𓃕	f0 93 83 95	EGYPTIAN HIEROGLYPH E004
U+130D6	𓃖	f0 93 83 96	EGYPTIAN HIEROGLYPH E005
U+130D7	𓃗	f0 93 83 97	EGYPTIAN HIEROGLYPH E006
U+130D8	𓃘	f0 93 83 98	EGYPTIAN HIEROGLYPH E007
U+130D9	𓃙	f0 93 83 99	EGYPTIAN HIEROGLYPH E008
U+130DA	𓃚	f0 93 83 9a	EGYPTIAN HIEROGLYPH E008A
U+130DB	𓃛	f0 93 83 9b	EGYPTIAN HIEROGLYPH E009
U+130DC	𓃜	f0 93 83 9c	EGYPTIAN HIEROGLYPH E009A
U+130DD	𓃝	f0 93 83 9d	EGYPTIAN HIEROGLYPH E010
U+130DE	𓃞	f0 93 83 9e	EGYPTIAN HIEROGLYPH E011
U+130DF	𓃟	f0 93 83 9f	EGYPTIAN HIEROGLYPH E012
U+130E0	𓃠	f0 93 83 a0	EGYPTIAN HIEROGLYPH E013
U+130E1	𓃡	f0 93 83 a1	EGYPTIAN HIEROGLYPH E014
U+130E2	𓃢	f0 93 83 a2	EGYPTIAN HIEROGLYPH E015
U+130E3	𓃣	f0 93 83 a3	EGYPTIAN HIEROGLYPH E016
U+130E4	𓃤	f0 93 83 a4	EGYPTIAN HIEROGLYPH E016A
U+130E5	𓃥	f0 93 83 a5	EGYPTIAN HIEROGLYPH E017
U+130E6	𓃦	f0 93 83 a6	EGYPTIAN HIEROGLYPH E017A
U+130E7	𓃧	f0 93 83 a7	EGYPTIAN HIEROGLYPH E018
U+130E8	𓃨	f0 93 83 a8	EGYPTIAN HIEROGLYPH E019
U+130E9	𓃩	f0 93 83 a9	EGYPTIAN HIEROGLYPH E020
U+130EA	𓃪	f0 93 83 aa	EGYPTIAN HIEROGLYPH E020A
U+130EB	𓃫	f0 93 83 ab	EGYPTIAN HIEROGLYPH E021
U+130EC	𓃬	f0 93 83 ac	EGYPTIAN HIEROGLYPH E022
U+130ED	𓃭	f0 93 83 ad	EGYPTIAN HIEROGLYPH E023
U+130EE	𓃮	f0 93 83 ae	EGYPTIAN HIEROGLYPH E024
U+130EF	𓃯	f0 93 83 af	EGYPTIAN HIEROGLYPH E025
U+130F0	𓃰	f0 93 83 b0	EGYPTIAN HIEROGLYPH E026
U+130F1	𓃱	f0 93 83 b1	EGYPTIAN HIEROGLYPH E027
U+130F2	𓃲	f0 93 83 b2	EGYPTIAN HIEROGLYPH E028
U+130F3	𓃳	f0 93 83 b3	EGYPTIAN HIEROGLYPH E028A
U+130F4	𓃴	f0 93 83 b4	EGYPTIAN HIEROGLYPH E029
U+130F5	𓃵	f0 93 83 b5	EGYPTIAN HIEROGLYPH E030
U+130F6	𓃶	f0 93 83 b6	EGYPTIAN HIEROGLYPH E031
U+130F7	𓃷	f0 93 83 b7	EGYPTIAN HIEROGLYPH E032
U+130F8	𓃸	f0 93 83 b8	EGYPTIAN HIEROGLYPH E033
U+130F9	𓃹	f0 93 83 b9	EGYPTIAN HIEROGLYPH E034
U+130FA	𓃺	f0 93 83 ba	EGYPTIAN HIEROGLYPH E034A
U+130FB	𓃻	f0 93 83 bb	EGYPTIAN HIEROGLYPH E036
U+130FC	𓃼	f0 93 83 bc	EGYPTIAN HIEROGLYPH E037
U+130FD	𓃽	f0 93 83 bd	EGYPTIAN HIEROGLYPH E038
U+130FE	𓃾	f0 93 83 be	EGYPTIAN HIEROGLYPH F001
U+130FF	𓃿	f0 93 83 bf	EGYPTIAN HIEROGLYPH F001A

